01_09_25 Upper A

---

- Barbell Bench Press (4-6 reps)
    
    S1: 66 kg × 3 + 1 reps (f)
    
    S2: 66 kg × 3 reps (f)
    
- Barbell Bent-over Rows (6-8 reps)
    
    S1: 56 kg × 6 reps (f)
    
    S2: 56 kg × 4 reps (f)
    

Superset 1:

- Pull-ups (6-8 reps)
    
    S1: 3 + 1 reps (f)
    
    S2: 3 reps (f)
    
- Lat Pulldown (4-6 reps)
    
    (Neutral Grip)
    
    S1: 60 kg × 5 reps (f)
    
    S2: 60kg × 3 reps + partials (f)
    

Superset 2:

- Incline DB Press (8-10 reps)
    
    S1: 20 kg × 11 reps (f)
    
    S2: 20 kg × 7 reps (f)
    
- DB Lateral Raises (8-15 reps)
    
    S1: 10kg × 7 reps (f)
    
    S2: 10 kg × 5 reps + partials(f)
    

Superset 3:

- Barbell Curls (8-10 reps)
    
    S1: 30 kg × 9 reps (f)
    
    S2: 30 kg × 6 reps (f)
    
- Overhead Cable Triceps Extensions (8-10 reps)
    
    S1: 17 kg × 6 reps (f)
    
    S2: 17 kg × 4 reps (f)
    

Superset 4:

- Reverse Pec Dec (8-10 reps)
    
    S1: 40kg × 7 reps (f)
    
    S2: 40kg × 6 reps (f)
    
- Hanging Knee Raises (20 reps)
    
    S1: 8 reps (grip f)
    
    S2: 9 reps (grip)
    

---
