02_08_25 Upper C

---

- Deadlifts (4-6 reps)
    
    (total weight including bar)
    
    S1: 100kg × 4 reps (grip giving out every rep, rest paused every rep)
    
    S2: 90kg × 3.5 reps (failure)
    
- Seated Barbell OHP (4-6 reps)
    
    (without bar weight 10kg)
    
    S1: 28kg × 9 reps (f)
    
    S2: 30kg × 7 reps (f)
    
- Lat Pulldown (6-8 reps) (Wide)
    
    S1: 50kg × 7 reps (f)
    
    S2: 50kg × 5 reps + 1 partial (f)
    

Superset 1:

- DB Lateral Raises (10-12 reps)
    
    S1: 7.5 × 15 reps (f)
    
    S2: 10kg × 9 + 1 partial reps (f)
    
- Reverse Pec Dec (10-12 reps)
    
    S1: 35kg × 11 reps (f)
    
    S2: 35kg × 10 reps (f)
    

Superset 2:

- Barbell Curls (8-10 reps)
    
    (without bar weight)
    
    S1: 10kg × 8 reps (f)
    
    S2: 20kg × 7 reps (f)
    
- Triceps Dips (8-10 reps)
    
    S1: 7 reps (f)
    
    S2: 6 reps (f)
    

---

- Dead Hangs 
    
    S1: 40 sec