02_09_25 Lower B

Dynamic Warm-up:

---

Leg Swings (Forward & Backward)

Leg Swings (Side to Side)

Bodyweight Squats (focus on depth and bracing)

---

- Barbell Back Squats (4-6 reps)
    
    S1: 74 kg × 4 reps (belt, f)
    
    S2: 74 kg × 2 reps (belt, f)
    
    S3: 64 kg × 4 reps (no belt, no rest, f)
    
    (form is off)
    
- DB RDL (8-12 reps)
    
    S1: 20 kg × 12 reps (f, used straps)
    
    S2: 20 kg × 9 reps (f, used straps)
    
- Leg Press (8-10 reps)
    
    (Wide feet)
    
    S1: 150 kg × 8 reps (f)
    
    S2: 150 kg × 5 reps (f)
    

Superset 1:

- Lying Hamstring Curls (8-10 reps)
    
    S1: 20 kg × 8 reps (f)
    
    S2: 20 kg × 6 reps (f)
    
- Seated Calf Raises (10-15 reps)
    
    S1: 15 kg × 12 reps (f)
    
    S2: 15 kg × 9 reps (f)
    

Superset 2:

- Cable Triceps Kickback (8-12 reps)
    
    S1: 6 kg × 7 reps (f)
    
    S2: 6 kg × 5 reps (f)
    
- DB Hammer Curls (8-10 reps)
    
    S1: 15 kg × 7 reps (f)
    
    S2: 15 kg × 6 reps (f)
    

Core:

- Plank
    
    S1: 15 kg × 65 sec
    
    S2: 15 kg × 52 sec
    

---

 Cool-down:

---

Dead hangs (42 sec)

Hamstring Stretch

Kneeling Hip Flexor Stretch

Calf Stretch