03-11-25 Upper A

---

- Barbell Bench Press (5-8 reps)
    
    S1: 66 Kg × 6 Reps (f)
    
    S2: 66 Kg × 5 Reps (f)
    
- Weighted Pull-ups (5-8 reps)
    
     + Lat pulldown (wide grip)
    
    S1: 5 Kg × 5 Reps (f)
    
    S2: 5 Kg × 3 Reps (f)
    
- Standing Overhead Press (5-8 reps)
    
    S1: 40 Kg × 6 Reps (f)
    
    S2: 40 Kg × 4 Reps (f)
    
- Barbell Bent-over Rows (5-8 reps)
    
    S1: 60 Kg × 8 Reps (f)
    
    S2: 60 Kg × 6 Reps (f)
    

Superset 1:

- Incline DB Lateral Raises
    
    S1: 7.5 Kg × 11 Reps (f)
    
    S2: 7.5 Kg × 10 Reps (f)
    
- Single Arm Reverse Pec Dec (5-8 reps)
    
    S1: 30 Kg × 7 Reps (f)
    
    S2: 30 Kg × 5 Reps (f)
    
- Dead Hangs (Skipped)
    
    S1:   Sec
    
    S2:  Sec
    

Superset 2:

- Overhead Cable Triceps Extensions (5-8 reps)
    
    (V - Bar)
    
    S1: 20 Kg × 7 Reps (f)
    
    S2: 20 Kg × 5 Reps (f)
    
- Cable Curls (5-8 reps)
    
    S1: 30 Kg × 6 Reps (f)
    
    S2: 30 Kg × 4 Reps (f)
    

Superset 3:

- Front Wrist Curl (10-20 reps)
    
    (Barbell)
    
    S1: 15 Kg × 12 Reps (f)
    
    S2: 15 Kg × 9 Reps (f)