03_09_25 Upper C

**Dynamic Warm-up (5-7 minutes):**

---

1. Arm Circles (Fwd & Bwd)
2. Scapular Pull-ups (Dead Hang Shrugs)
3. Cat-Cow Stretch

---

- Seated Cable Row (8-10 reps)
    
    S1: 45 kg × 8 reps (f)
    
    S2: 45 kg × 5 reps (f)
    
- Lat Pulldown (5-8 reps)
    
    (Wide grip)
    
    S1: 55 kg × 7 reps (f, with strap)
    
    S2: 55 kg × 4 reps (f, without strap)
    
- Standing Overhead Press (5-8 reps)
    
    S1: 34 kg × 6 reps (f) 
    
    S2: 34 kg × 3 reps (f)
    
- Incline Smith Bench Press  (5-8 reps)
    
    S1: 50 kg × 3 reps (f)
    
    S2: 45 kg × 4 reps (f)
    
    (Switch to normal don't like this)
    

Superset 1:

- Seated DB Reverse Flys (10-12 reps)
    
    S1: 5 kg × 15 reps 
    
    S2: 5 kg × 14 reps
    
- DB Lateral Raises (10-12 reps)
    
    S1: 10 kg × 8 reps (f)
    
    S2: 10 kg × 6 reps (f)
    
    (form not perfect)
    

Superset 2:

- Preacher Curls (8-10 reps)
    
    S1: 17 kg × 8 reps (f)
    
    S2: 17 kg × 4 reps (f)
    
- Weighted Triceps Dips (5-8 reps)
    
    S1: 5 kg × 4 reps (f) 
    
    S2: 5 kg × 4 reps (f, after 2 min rest) 
    
    (last time done 6 reps)
    

Superset 3:

- Declined Crunches (10-15 reps)
    
    S1: 13 resp (f)
    
    S2: 6 reps (f)
    
- Push Ups (AMRAP)
    
    S1: 8 reps + 5 knee (f)
    
    S2: 8 reps + 2 knee (f)
    

---

**Cool-down (5 minutes):**

1. Dead Hangs (11 sec)
2. Shoulder Capsule Stretch (Cross-Body)
3. Wrist Flexor Stretch

---