04-11-25 Lower  B

---

Superset 1:

- Rope Hammer Curls (5-8 reps)
    
    S1: 30 Kg × 6 Reps (f)
    
    S2: 30 Kg × 4 Reps (f)
    
- Lying Hamstring Curls (5-8 reps)
    
    S1: 25 Kg × 6 Reps (f)
    
    S2: 25 Kg × 5 Reps (f)
    
- Seated Calf Raises (5-8 reps)
    
    S1: 20 Kg × 10 Reps (f)
    
    S2: 20 Kg × 8 Reps (f)
    

Legs:

- Barbell Back Squats (5-8 reps)
    
    S1: 76 Kg × 5 Reps (f, with belt)
    
    S2: 76 Kg × 3 Reps (f, with belt)
    
- Barbell RDL (5-8 reps)
    
    S1: 60 Kg × 8 Reps (f, with straps and without belt, good mmc)
    S2: 60 Kg × 8 Reps (f, same as before)
    
- Leg Press (5-8 reps)
    
    (Wide feet)
    
    S1: 150 Kg × 8 Reps (f)
    
    S2: 150 Kg × 6 Reps (f)
    

Core:

- Plank
    
    S1: 60 Sec
    
    S2: (skipped)
    
- Hanging Knee Raises
    
    S1: 6 Reps (f, knee to chest)
    
    S2: (skipped)