05_08_25 Upper A


---

- Barbell Bench Press (4-6 reps)
    
    (total weight including bar)
    
    S1: 60kg × 8 reps (f)
    
    S2: 62kg × 4 reps (f)
    
- Pull-ups (6-8 reps)
    
    S1: 5 + 2 partial (f)
    
    S2: 3 + 2 partial (f)
    
    (1 rep reduced from last week)
    
- Barbell Bent-over Rows (6-8 reps)
    
    S1: 50kg × 8 reps (f)
    
    S2: 50kg × 6 reps (f)
    
- Incline DB Press (8-12 reps)
    
    S1: 20kg × 11 reps (f)
    
    S2: 20kg × 12 reps (f, last 2 spoted)
    

Superset 1:

- DB Lateral Raises (10-15 reps)
    
    S1: 10kg × 10 reps (f)
    
    S2: 10kg × 9 reps + 4 partial (f)
    
- Seated Cable Rows (8-10 reps)
    
    S1: 40kg × 9 reps (f)
    
    S2: 40kg × 10 reps (f, 2 rest pause)
    

Superset 2:

- Overhead Cable Triceps Extensions (8-10 reps)
    
    S1: 15kg × 7reps (f)
    
    S2: 15kg × 6 reps (f)
    
- Face Pulls (8-10 reps)
    
    S1: 15kg × 15 reps
    
    S2: 20kg × 9 reps (f)
    

---
