06-10-25 Upper A

Dynamic Warm-up:

---

Arm Circles (Fwd & Bwd)

Thoracic Rotations / Trunk Rotations 

Band Pull-Aparts

---

- Barbell Bench Press (5-8 reps)
    
    S1: 64 Kg × 6 Reps (f)
    
    S2: 64 Kg × 4 Reps (f)
    
    S3: 50 Kg × 6 Reps (f)
    
- Pull-ups (5-8 reps)
    
    S1: 4 Reps (f) 
    
    S2: 3 reps (f)
    
    S3: 3 reps (f)
    
    S4: 2 reps (f)
    
- Barbell Bent-over Rows (5-8 reps)
    
    S1: 60 Kg × 7 Reps (f, with straps)
    
    S2: 60 Kg × 5 Reps (f, with straps)
    
- Standing Overhead Press (5-8 reps)
    
    S1: 40 Kg × 4 Reps (f)
    
    S2: 40 Kg × 5 Reps (f)
    
- Incline DB Press (8-10 reps)
    
    S1: 20 kg × 7 reps (f)
    
    S2: 20 kg × 5 reps (f)
    

Superset 1:

- Incline DB Lateral Raises
    
    S1: 7.5 Kg × 11 Reps (f)
    
    S2: 7.5 Kg × 10 Reps (f)
    
    S3: 7.5 Kg × 10 reps (f)
    
- Single Arm Reverse Pec Dec (5-8 reps)
    
    S1: 25 Kg × 7 Reps (f)
    
    S2: 25 Kg × 4 Reps (f)
    
    S3: 20 Kg × 7 Reps (f)
    
- Dead Hangs
    
    S1: 26 Sec (f)
    
    S2: 11 Sec 
    

Superset 2:

- Overhead Cable Triceps Extensions (5-8 reps)
    
    (V - Bar)
    
    S1: 15 Kg × 5 Reps (f)
    
    S2: 15 Kg × 8 Reps (f)
    
    S3: 15 Kg × 5 Reps (f)
    
- Cable Curls (5-8 reps)
    
    S1: 25 Kg × 8 Reps (f)
    
    S2: 25 Kg × 6 Reps (f)
    
    S3: 25 Kg ×  Reps (f)