06-11-25 Upper C

---

- Barbell Overhead Press (5-8 reps)
    
    S1: 40 Kg × 7 Reps (f)
    
    S2: 40 Kg × 5 Reps (f)
    
- Lat Pulldown (5-8 reps)
    
    (Wide grip)
    
    S1: 65 Kg × 5 Reps (f, without straps)
    
    S2: 65 Kg × 3 Reps (f, with straps)
    
- Incline Bench Press  (5-8 reps)
    
    S1: 58 Kg × 4 Reps (f)
    
    S2: 58 Kg × 3 Reps (f)
    
- Seated Cable Row (5-8 reps)
    
    S1: 55 Kg × 4 Reps (f)
    
    S2: 50 Kg × 4 Reps (f)
    

Superset 1:

- Weighted Chinups (5-8 reps)
    
    S1: BW × 3 Reps (f)
    
    S2: BW × 3 Reps (f)
    
- Cable Lateral Raises
    
    S1: 10 Kg × 7 Reps (f)
    
    S2: 10 Kg × 5 Reps (f)
    
- Face Pulls  (5-8 reps)
    
    S1: 25 Kg × 6 Reps (f)
    
    S2: 25 Kg × 4 Reps (f)
    

Superset 2:

- Weighted Dips (5-8 reps)
    
    S1: 6 Kg × 5 Reps (f)
    
    S2: 6 Kg × 4 Reps (f)
    
- Preacher Curls (5-8 reps)
    
    S1: 22.5 Kg × 6 Reps (f)
    
    S2: 22.5 Kg × 4 Reps (f)
    

Superset 3:

- Front Wrist Curls (10-20 reps)
    
    (Barbell)
    
    S1: 15 Kg × 14 Reps (f)
    
    S2: 15 Kg × 10 Reps (f)