06_08_25 Lower  B

- Barbell Back Squats (4-6 reps)
    
    S1: 66kg × 7 reps (ctf)
    
    S2: 68kg × 4 reps (f)
    
- DB RDL (8-10 reps)
    
    S1: 17.5kg  × 13 reps (ctf)
    
    S2: 17.5kg × 10 reps (f)
    

Superset 1:

- Preacher Curls (8-10 reps)
    
    S1: 17kg × 10 (f)
    
    S2: 17kg × 8 (f)
    
- EZ Skull Crushers (8-10 reps)
    
    (without bar weight)
    
    S1: 20kg × 10 reps (ctf)
    
    S2: 20kg × 12 reps (f)
    

Superset 2:z 

- Lying Hamstring Curls (8-10 reps)
    
    (skipped machine fault)
    
    S1:
    
    S2:
    
- Lunges(8-10 reps)
    
    (leg extension machine fault)
    
    S1: 10kg × 10 reps 
    
    S2: 10kg × 15 reps (ctf)
    
- Seated Calf Raises (10-15 reps)
    
    S1: 15kg × 15 reps (ctf)
    
    S2: 15kg × 13 reps (f)
    

Core:

- Plank
    
    S1: 10kg × 60 sec (ctf)
    
    S2: 10kg × 40 sec (f)
    
- L Sit
    
    S1: 25 - 30 sec
    
    S2: 25 sec
    

---
