07-11-25 Lower D

---

- Deadlift (3-5 reps)
    
    S1: 120 Kg × 3 Reps (f, with straps & belt)
    
    S2: 120 Kg × 2 Reps (f, with straps & belt)
    
- Leg Extension (5-8 reps)
    
    S1: 30 Kg × 8 Reps (f)
    
    S2: 30 Kg × 7 Reps (f)
    
- Bulgarian Split Squats (5-8 reps)
    
    S1: 40 Kg × 5 Reps (f)
    
    S2: 40 Kg × 4 Reps (f)
    

Superset 1:

- Cable Pushdowns (5-8 reps)
    
    S1: 20 Kg × 8 Reps (f)
    
    S2: 20 Kg × 6 Reps (f)
    
- DB Shrugs (5-8 reps)
    
    S1: 25 Kg × 9 Reps (f)
    
    S2: 25 Kg × 7 Reps (f)
    
- Seated Calf Raises (10-20 reps)
    
    S1: 20 Kg × 11 Reps (f)
    
    S2: 20 Kg × 10 Reps (f)
    

Core:

- Side Planks
    
    S1: 60 Sec (f)
    
- Declined Crunches
    
    S1: 15 reps (f)