07-10-25 Lower  B

Today Morning Session 

Dynamic Warm-up:

---

Leg Swings (Forward & Backward)

Leg Swings (Side to Side)

Bodyweight Squats (focus on depth and bracing)

---

- Barbell Back Squats (5-8 reps)
    
    S1: 72 Kg × 5 Reps (ctf, with belt)
    
    S2: 72 Kg × 5 Reps (f, with belt)
    
    (Reps drop from 7 reps)
    
- Barbell RDL (8-12 reps)
    
    S1: 50 Kg × 12 Reps (f, with straps)
    S2: 50 Kg × 10 Reps (f, with straps)
    
- Pullups (AMRAP)
    
    S1: 5 reps (f)
    
    S2: 4 reps (f)
    
- Leg Press (8-10 reps)
    
    (Wide feet)
    
    S1:  Kg ×  Reps 
    
    S2:  Kg ×  Reps 
    

Superset 1:

- Lying Hamstring Curls (8-10 reps)
    
    S1: Kg × Reps (f)
    
    S2:  Kg × Reps (f)
    
- Seated Calf Raises (10-15 reps)
    
    S1:  Kg ×  Reps (f)
    
    S2: Kg ×  Reps (f)
    

Core:

- Plank
    
    S1: kg × Sec (f)
    
    S2:  kg ×  Sec (f)
    
- Elbow Supported Leg Raises
    
    S1: reps (f)
    
    S2:  reps (f)
    

---

 Cool-down:

---

Hamstring Stretch

Kneeling Hip Flexor Stretch

Calf Stretch