08-11-25 Sharms

---

Shoulders:

- Seated DB Press (8-15 Reps)
    
    S1: 17.5 Kg  x 10 Reps (f)
    
    S2: 17.5 Kg  x 7 Reps (f)
    
- Cable Lateral Raises  (5-8 Reps)
    
    S1: 10 Kg  x 6 Reps (f)
    
    S2: 10 Kg  x 5 Reps (f)
    
- Single Arm Reverse pec dec (5-8 Reps)
    
    S1: 30 Kg  x 9 Reps (f)
    
    S2: 30 Kg  x 6 Reps (f)
    

Arms:

Superset 1:

- EZ Skull Crusher (5-8 Reps)
    
    S1: 30 Kg  x 7 Reps (f)
    
    S2: 30 Kg  x 5 Reps (f)
    
- Barbell Curls (5-8 Reps)
    
    S1: 30 Kg  x 10 Reps (f)
    
    S2: 30 Kg  x 7 Reps (f)
    

Superset 2: 

- Triceps Cable Push Down (5-8 Reps)
    
    (V-Bar)
    
    S1: 25 Kg  x 8 Reps (f)
    
    S2: 25 Kg  x 7 Reps (f)
    
- Preacher Curls (5-8 Reps)
    
    S1: 22.5 Kg  x 4 + 1 Reps  (f, cluster set)
    
    S2: 22.5 Kg  x 4 Reps (f, can't do cluster set)
    

Superset 3:

- Barbell Hammer Curl (5-8 Reps)
    
    S1: 30 Kg  x 6 Reps (f)
    
    S2: 30 Kg  x 5 Reps (f)
    
- Wrist Curls (10-20 Reps)
    
    S1: 15 Kg  x 10 Reps (f)
    
    S2: 15 Kg  x  9 Reps (f)