08_08_25 Upper C

ctf - close to failure 

f - failure 

cn - controlled negative


---

- Deadlifts (4-6 reps)
    
    S1: 100kg × 6 reps (last 2 mixed grip, ctf)
    
    S2: 100kg × 4 reps (mixed grip and rest pause at last)
    
- Seated Barbell OHP (6-8 reps)
    
    (plate weight only)
    
    S1: 30kg × 8 reps (f)
    
    S2: 30kg × 6 reps (f)
    
- Lat Pulldown (6-8 reps)
    
    S1: 50kg × 7 reps (f)
    
    S2: 50kg × 5 reps + 1 rest pause (f)
    

Superset 1:

- DB Lateral Raises (10-12 reps)
    
    S1: 10kg × 8 reps + 2-3 partials (f)
    
    S2: 10kg × 8 reps + 2-3 partials (f)
    
    (felt little on triceps)
    
- Reverse Pec Dec (10-12 reps)
    
    S1: 35kg × 12 reps (f)
    
    S2: 35kg × 10 reps (f) 
    

Superset 2:

- Barbell Curls (8-10 reps)
    
    (plate weight only)
    
    S1: 20kg × 8 reps (cn, f)
    
    S2: 20kg × 6 reps (cn,f)
    
- Triceps Dips (8-10 reps)
    
    S1: 8 reps (f)
    
    S2: 6 reps (f)
    

---

**Cool-down (5 minutes):**

1. Dead Hangs (28 sec)
2. pegion stretch 
3. Wrist Flexor Stretch