08_09_25 Lower D

**Dynamic Warm-up (5-7 minutes):**

---

1. Spiderman Lunge with Thoracic Twist
2. Glute Bridges
3. Bodyweight Good Mornings

---

- Pullups (AMRAP)
    
    S1: 4 Reps
    
    S2: 4 Reps (f)
    
- Deadlift (5-8 reps)
    
    S1: 110 Kg × 5 Reps (f, with straps, belt)
    
    S2: 110Kg × 3 Reps (same as before)
    
- Front Squats (5-8 reps)
    
    S1: 30 Kg × 8 Reps (not f)
    
    S2: 30 Kg × 8 Reps (not f)
    
- Good Mornings (8-12 Reps)
    
    S1:  24 Kg × 12 Reps (not f)
    
    S2:  24 Kg × 12 Reps (same as before)
    
- Bulgarian Split Squats (8-10 reps)
    
    S1: 30 Kg ×  8 Reps (f)
    
    S2: 30 Kg ×  6 Reps (f)
    

Superset 1:

- DB Shrugs (8-10 reps)
    
    S1: 20 Kg × 10  Reps (f, with straps)
    
    S2: 20 Kg × 6 Reps (f, with straps)
    
- Seated Calf Raises (10-15 reps)
    
    S1: 15  Kg × 13 Reps (f)
    
    S2: 15 Kg × 10 Reps (f)
    

Superset 2:

- Reverse EZ Bar Curls (8-10 reps)
    
    S1:  26 Kg × 10 Reps (f)
    
    S2:  26 Kg × 7 Reps (f)
    
- Cable Triceps Pushdown (8-10 reps)
    
    S1: 20 Kg × 8 Reps (f)
    
    S2: 20  Kg × 6 Reps (f)
    
- Front Wrist Curls (10-12 reps)
    
    S1: 15  Kg ×  7 Reps (f)
    
    S2:  15 Kg ×  5 Reps (f)
    

Core:

- Side Planks
    
    S1: 45 Sec
    
    S2: 45 Sec
    

---

**Cool-down (5 minutes):**

- Dead Hangs
    
    S1: 32 Sec (f)
    
    S2: 26 Sec (f)
    
1. Quadriceps Stretch (Standing or Lying)
2. Pigeon Stretch  (Glutes/Hips)