09-10-25 Upper C


- Lat Pulldown (5-8 reps)
    
    (Wide grip)
    
    S1: 55 Kg × 8 Reps (f, no straps)
    
    S2: 55 Kg × 5 Reps (f, with straps)
    
    S3: 55 kg × 4 reps (f, with straps)
    
- Incline Bench Press  (5-8 reps)
    
    S1: 54 Kg × 7 Reps (f)
    
    S2: 54 Kg × 6 Reps (f)
    
- Seated Cable Row (5-8 reps)
    
    S1: 50 Kg × 6 Reps (f)
    
    S2: 50 Kg × 5 Reps (f)
    
- Weighted Chinups (5-8 reps)
    
    S1: BW × 6 reps (f)
    
    S2: BW × 4 reps (f)
    
    S3: BW × 3 reps (f)
    

Superset 1:

- Incline DB Lateral Raises
    
    S1: 7.5 Kg × 20 Reps (f)
    
    S2: 7.5 Kg × 14 Reps (f)
    
    S3: 7.5 kg × 11 reps (f)
    
- Face Pulls  (10-12 reps)
    
    S1: 20 Kg × 9 Reps (f)
    
    S2: 20 Kg × 8 Reps (f)
    
    S3: 20 kg × 7 reps (f) 
    
- DB Bench Press (5-8 reps)
    
    S1: 20 kg × 10 reps (f)
    
    S2: 20 kg × 8 reps (f)
    

Superset 2:

- DB Preacher Curls (8-15 reps)
    
    S1: 10 Kg × 10 Reps (f)
    
    S2: 10 Kg × 9 Reps (f)
    
- Weighted Dips (5-8 reps)
    
    S1: 5 Kg × 7 Reps (f)
    
    S2: 5 Kg × 4 Reps (f)
    

Superset 3:

- Front Wrist Curls (5-8 reps)
    
    S1: 20 kg × 15 reps (f)
    
- Reverse Wrist Curls (5-8 reps)
    
    S1: 20 kg × 10 reps (f)
    

---
