09_08_25 Full Body D

ctf - close to failure 

**Dynamic Warm-up :**

---

1. Spiderman Lunge with Thoracic Twist
2. Bodyweight Good Mornings

---

- Incline Barbell Bench Press(8-10 reps)
    
    S1: 40kg × 15 reps (ctf)
    
    S2: 44kg × 12 reps (ctf)
    
- Bulgarian Split Squats (8-10 reps)
    
    S1: 10kg × 10 reps 
    
    S2: 10kg (Barbell) × 10 reps
    
    (doing after a long time so stick with low weight)
    

Superset 1:

- DB Shrugs (8-10 reps)
    
    S1: 20kg × 10 reps (f)
    
    S2: 20kg × 9 reps (f):
    
- Reverse EZ Bar Curls (8-10 reps)
    
    plate weight only
    
    S1: 16kg × 8 reps (f)
    
    S2: 16kg × 7 reps (f)
    

Superset 2:

- Cable Triceps Pushdown (8-10 reps)
    
    S1: 20kg × 8 reps (f)
    
    S2: 20kg × 6 reps (f)
    
- Front Wrist Curls (10-12 reps)
    
    S1: 15kg × 14 reps (f)
    
    S2: 15kg × 12 reps (f)
    
- Seated Calf Raises (10-15 reps)
    
    S1: 15kg × 13 reps (f)
    
    S2: 15kg × 12 reps (f)
    

Core:

- Side Planks
    
    S1: 60 sec
    
    S2: 38 sec, 40 sec
    
- Elbow Supported Leg raises
    
    S1: 18 reps + 5 partials
    
    S2: 20 resp with rest pause
    

---

**Cool-down:**

1. Dead Hands (40 sec)
2. Pigeon Stretch  (Glutes/Hips)
3. 90/90 hip switch