09_09_25 Upper A


- Barbell Bench Press (5-8 reps)
    
    S1: 62 Kg ×  6 Reps (f)
  
    S2: 62 Kg × 4 Reps (f)
    
- Weighted Pull-ups (5-8 reps)
    
    S1: 5 Kg × 3 Reps (f)
    
    S2: 5 Kg × 2.5 Reps (f)
    
    S3: 5 Kg × 2 Reps (f)
    
    (stuck in BW × 5 reps for months)
    
- Barbell Bent-over Rows (5-8 reps)
    
    S1: 56 Kg × 7 Reps (f, with straps)
    
    S2: 56 Kg × 5 Reps (f, without straps)
    

Superset 1:

- Dead Hangs
    
    S1: 23 Sec (f)
    
    S2: 19 Sec (f)
    
- Reverse Pec Dec (8-10 reps)
    
    S1: 40 Kg × 9 Reps (f)
    
    S2: 40 Kg × 6 Reps (f)
    

Superset 2:

- DB Lateral Raises
    
    S1: 10 Kg × 8 Reps (f, last not perfect form)
    
    S2: 10 Kg × 6 Reps (f)
    
    (done with deadhangs)
    
- Standing Overhead Press (5-8 reps)
    
    S1: 30 Kg ×  3 Reps (f)
    
    S2: 30 Kg × 4 Reps (f)
    

Superset 3:

- Barbell Curls (8-10 reps)
    
    S1: 30 Kg × 8 Reps (f)
    
    S2: 30  Kg × 5 Reps (f)
    
- Overhead Cable Triceps Extensions (8-10 reps)
    
    S1: 17 Kg × 7 Reps (f)
    
    S2: 17 Kg × 5 Reps (f)