10-11-25 Upper A

---

- Barbell Bench Press (5-8 reps)
    
    S1: 66 Kg × 5 Reps (f)
    
    S2: 66 Kg ×  3 Reps 
    
    S3: 50 Kg × 6 Reps (f)
    
- Weighted Pull-ups (5-8 reps)
    
    S1: 5 Reps 
    
    S2: 2 Reps 
    
- Lat pulldown (wide grip)
    
    S1: 60 Kg × 4 Reps (f)
     
    S2: 60 Kg × 3 Reps (f)

- Chest Pec Dec (5-8 reps)
    
    S1: 50 Kg × 5 Reps 
    
    S2: 40 Kg × 3 (f)
    
- Seated DB Overhead Press (5-8 reps)
    
    S1: 17.5 Kg × 8 Reps (f)
    
    S2: 17.5 Kg × 6 Reps (f)
    
- Barbell Bent-over Rows (5-8 reps)
    
    S1: 60 Kg × 6 Reps (f)
    
    S2: 60 Kg × 4 Reps (f)
    

Superset 1:

- DB Lateral Raises
    
    (Drop Set)
    
    S1: 10 Kg × 11 Reps + 7.5 kg × 8
    
    6 Kg × 7 + 5 kg × 8 Reps
    
- Reverse Pec Dec (5-8 reps)
    
    (Drop Set)
    
    S1: 40 Kg × 5 Reps 
    S2: 30 × 6 
    S3: 20 × 10 reps (f)
    
- Dead Hangs
    
    S1: 34 Sec (f)
    

Superset 2:

- Overhead Cable Triceps Extensions (5-8 reps)
    
    (V - Bar) (Drop Set)
    
    S1: 20 Kg × 8 Reps 
    S2: 15 × 5 
    S3: 10 × 5 
    S4: 5 × 3 Reps (f)
    
- Cable Curls (5-8 reps)
    
    (Drop Set)
    
    S1: 30 Kg × 7 Reps 
    S2: 25 kg × 2 
    S3: 20 kg× 3 kg 
    S4: 15 kg × 2 
    S5: 10kg × 5 
    S6: 5 kg × 3 (f)
    

Superset 3:

- Front Wrist Curl (10-20 reps)
    
    (Cable)
    
    S1: 20 kg × 10 Reps