10-10-25 Lower D

**Dynamic Warm-up (5-7 minutes):**

---

1. Spiderman Lunge with Thoracic Twist
2. Glute Bridges
3. Bodyweight Good Mornings 

---

- Deadlift (5-8 reps)
    
    S1: 110 Kg × 4 Reps + 2 with straps (f, with belt)
    
    S2: 110  Kg × 5 Reps (f, with straps and belt)
    
    S3: 100 kg × 10 sec hold
    
- Pullups (AMRAP)
    
    S1:  3 reps (f)
    
    S2: 6 reps (f) (had 2-3 min rest)
    
- Barbell Good mornings (5-8 reps)
    
    S1: 30 kg × 10 reps (ctf)
    
    S2: 34 kg × 10 reps (ctf)
    
- Bulgarian Split Squats (5-8 reps)
    
    S1: 34 Kg × 7 Reps (f)
    
    S2: 34 Kg × 6 Reps (f)
    

Superset 2:

- Barbell Shrugs (5-8 reps)
    
    S1: 60 Kg × 4 Reps (f, with straps)
    
    S2: 60 Kg × 6 Reps (f, with straps)
    
- Seated Calf Raises (5-8 reps)
    
    S1: 20 Kg × 7 Reps (f)
    
    S2: 20 Kg × 5 Reps (f)
    

Core:

- Side Planks
    
    S1: 45 Sec 
    
    S2: 38 Sec 
    
- Declined Crunches
    
    S1: 8 reps (f)
    
    S2: 6 reps (f)
    

---

**Cool-down (5 minutes):**

1. Quadriceps Stretch (Standing or Lying)
2. Pigeon Stretch  (Glutes/Hips)

---