10_09_25 Lower  B

Dynamic Warm-up:

---

Leg Swings (Forward & Backward)

Leg Swings (Side to Side)

Bodyweight Squats (focus on depth and bracing)

---

- Barbell Back Squats (5-8 reps)
    
    S1: 70 Kg × 7 Reps (ctf, 1-2 RIR)
    
    S2: 70 Kg × 4 Reps (f)
    
- Barbell RDL (8-12 reps)
    
    S1: 40 Kg × 10 Reps (f, last 2-3 reps felt on lower spine)
    S2:  40 Kg × 12 Reps (f, no discomfort, MMC ok)
    
    (good MMC at 30kg)
    
- Dead hangs
    
    S1: 27 Sec (ctf)
    
    S2: 23 Sec (f)
    
- Leg Press (8-10 reps)
    
    (Wide feet)
    
    S1: 150 Kg × 8 Reps (f)
    
    S2:  150 Kg × 6 Reps (f)
    
    (harder than last time)
    

Superset 1:

- Lying Hamstring Curls (8-10 reps)
    
    S1: 20 Kg × 9 Reps (f)
    
    S2: 20  Kg × 6 Reps (f)
    
- Seated Calf Raises (10-15 reps)
    
    S1: 15 Kg × 13 Reps (f)
    
    S2: 15  Kg × 11 Reps (f)
    

Core:

- Plank
    
    S1: 58 Sec (f)
    
    S2: 37 Sec (f)
    
- Elbow Supported Leg Raises
    
    S1: 17 reps (f)
    
    S2: 18 reps (f)
    

---

 Cool-down:

---

Hamstring Stretch

Kneeling Hip Flexor Stretch

Calf Stretch