11-11-25 Lower  B

---

Superset 1:

- Rope Hammer Curls (5-8 reps)
    
    S1: 30 Kg × 7 Reps (f)
    
    S2: 30 Kg × 5 Reps (f)
    
- Lying Hamstring Curls (5-8 reps)
    
    S1: 20 Kg × 7 Reps (f)
    
    S2: 20 Kg × 6 Reps (f)
    
- Seated Calf Raises (5-8 reps)
    
    S1: 20 Kg × 12 Reps (f)
    
    S2: 20 Kg × 10 Reps (1-2 RIR)
    

Legs:

- Barbell Back Squats (5-8 reps)
    
    S1: 76 Kg × 5 Reps + 1  (f, cluster set)
    
    S2: 76 Kg × 3 Reps (f)
    
- Barbell RDL (5-8 reps)
    
    S1: 60 Kg × 9 Reps (f, with straps)
    S2: 60 Kg × 7 Reps (f, with straps)
    

Leg Press (Skipped)

Core:

Plank (Skipped)

Supported Leg Raise (Skipped)