12_07_25 Limbs A 

Limbs A (Quard focused)
---
Superset 1:

---

1. EZ Bar curls 

S1: 8kg × 8 reps (weight both sides)

S2: 8kg × 8 reps

1. Triceps Pushdown 

S1: 20kg × 7 reps
S2: 20kg × 6 reps

---

Superset 2:

---

1. Hammer curls 

S1: 20kg × 8 reps
S2: 25kg × 6 reps (last half)

1. Overhead Cable extension 

S1: 15kg × 8 reps
S2: 20kg × 8 reps

---

Legs:

---

5.Barbell back squats

S1: 50kg × 7 reps (plate weight, failure)
S2: 50kg × 6 reps (failure)
6. Lunges

S1: 10kg × 8 reps
S2: 12.5kg × 8 reps (failure)
Superset 3: 
7. Lying Hamstring Curls

S1: 20kg × 8 reps
S2: 25kg × 7 reps

1. Seated leg extension 

S1: 25kg × 8 reps
S2: 30kg × 7 reps

---

Super Set 4:
9. Seated Calf Raises 

S1: 20kg × 12 reps
S2: 25kg × 8 reps

---

Superset 5:
10. Plank

S1: 60 sec
S2: 5kg × 31 sec

11. hanging leg rises

S1: 15 reps
S2: 8 reps + 7 knee 

---