12_08_25 Upper A

ctf - close to failure 

Dynamic Warm-up:

---

Arm Circles (Fwd & Bwd)

Thoracic Rotations / Trunk Rotations 

Band Pull-Aparts

---

- Barbell Bench Press (4-6 reps)
    
    S1: 64kg × 4 reps (ctf)
    
    S2: 64kg × 4 reps (f)
    
    S3: 50kg × 8 reps (f)
    
- Barbell Bent-over Rows (6-8 reps)
    
    S1: 50kg × 8 reps (f)
    
    S2: 50kg × 6.5 reps (f)
    

Superset 1:

- Pull-ups (6-8 reps)
    
    S1: 5 reps (f)
    
    S2: 4 reps (f)
    
- Overhead Press (6-8 reps)
    
    (total weight including barbell)
    
    S1: 42kg × 4 reps (f)
    
    S2: 40kg × 6 reps (f)
    
    (last week done 40kg for 8 reps)
    

Superset 2:

- DB Lateral Raises (8 - 15 reps)
    
    S1: 10kg × 9 reps (f)
    
    S2: 10kg × 7 reps + 3 partial (f)
    
    (form not perfect but good)
    
- Incline DB Press (8-10 reps)
    
    S1: 20kg × 10 reps (f)
    
    S2: 20kg × 9 reps (f)
    

Superset 3:

- Barbell Curls (8-10 reps)
    
    (total weight)
    
    S1: 30kg × 7 reps (f)
    
    S2: 30kg × 6 reps (f)
    
- Overhead Cable Extensions (8-10 reps)
    
    S1: 15kg ×  7 reps (f)
    
    S2: 15 kg × 8 reps (f)
    
- Reverse Pec Dec (8-10 reps)
    
    S1: 35kg × 12 reps (f)
    
    S2: 40kg × 8 reps (f)
    
- Hanging knee Raises (20 reps)
    
    S1: 10 reps (leg raises can't control swing)
    
    S2: 12 reps (controlled,knee)
    

---

Cool-down:

---

- Dead hang
    
     S1: 40 sec