12_09_25 Upper C

---

- Lat Pulldown (5-8 reps)
    
    (Wide grip)
    
    S1: 55 Kg ×  5 Reps (f, no straps)
    
    S2: 55 Kg × 7 Reps (f, with straps)
    
    S3: 55 kg  × 4 Reps (f, with straps)
    
- Incline Bench Press  (5-8 reps)
    
    S1: 52 Kg × 7 Reps (ctf)
    
    S2: 52 Kg × 5 Reps (f)
    
- Seated Cable Row (8-10 reps)
    
    S1: 45 Kg × 8 Reps (f)
    
    S2: 45 Kg × 6 Reps (f)
    
    S3: 40 kg × 5 Reps (f)
    
    (Note: Stick with 40kg untill no pain in scapula)
    
- Dead Hangs
    
    S1: 21 Sec (ctf)
    
    S2: 28 Sec (f)
    

Superset 1:

- DB Lateral Raises (10-12 reps)
    
    S1: 7.5 Kg × 15 Reps (ctf)
    
    S2: 7.5  Kg × 15 Reps (ctf)
    
    S3: 7.5 Kg × 13 + partials Reps (f)
    
- Seated Reverse Flys (10-12 reps)
    
    S1: 5 Kg × 15 Reps
    
    S2: 5 Kg × 18 Reps (f)
    

Superset 2:

- Preacher Curls (8-10 reps)
    
    S1: 17 Kg × 9 Reps (f)
    
    S2: 17 Kg × 7 Reps (f)
    
- Weighted Dips (5-8 reps)
    
    S1: 5 Kg × 8 Reps (f)
    
    S2: 5 Kg × 5 Reps (f)

- Dead hangs 
    
    S1: 5kg × 24 sec
