13-11-25 Upper C

---

- Barbell Overhead Press (5-8 reps)
    
    S1: 40 Kg × 8 Reps (f)
    
    S2: 40 Kg × 5 Reps (f)
    
- Lat Pulldown (5-8 reps)
    
    (Wide grip)
    
    S1: 65 Kg × 4 Reps (f, without straps)
    
    S2: 60 Kg × 6 Reps (f, without straps)
    
- Seated Cable Row (5-8 reps)
    
    S1: 50 Kg × 6 Reps (f)
    
    S2: 50 Kg × 5 Reps (f)
    
- Incline Bench Press  (5-8 reps)
    
    S1: 60 Kg × 5 Reps (f)
    
    S2: 60 Kg × 4 Reps (f)
    

Superset 1:

- Weighted Chinups (5-8 reps)
    
    S1: BW × 5 Reps (f)
    
    S2: BW × 3 Reps (f)
    
- Cable Lateral Raises
    
    S1: 10 Kg × 11 Reps (f)
    
    S2: 10 Kg × 9 Reps (f)
    
- Face Pulls  (5-8 reps)
    
    S1: 20 Kg × 10 Reps (f)
    
    S2: 20 Kg × 8 Reps (f)
    

Superset 2:

- Preacher Curls (5-8 reps)
    
    S1: 22.5 Kg × 5 Reps (f)
    
    S2: 22.5 Kg × 4 + 2 Reps (f, cluster)
    
- Weighted Dips (5-8 reps)
    
    S1: 10 Kg × 3 + 2  Reps (f, cluster)
    
    S2: 10 Kg × 4 + 1 Reps (f, cluster)
    

Superset 3:

- Front Wrist Curls (10-20 reps)
    
    (Cable)
    
    S1: 25 × 15 Reps