13-10-25 Upper A

---

- Barbell Bench Press (5-8 reps)
    
    S1: 64 Kg × 6.5 Reps (f)
    
    S2: 64 Kg × 4 Reps (f)
    
- Weighted Pull-ups (5-8 reps)
  
    S1: 5 Kg × 4   
    
    S2: 5 Kg × 2   

- Lat pulldown (wide grip)
    
    S1: 50 kg × 5 resp (f)
  
    S2: 50 kg × 3 reps (f)

- Barbell Bent-over Rows (5-8 reps)
    
    S1: 60 Kg × 7 Reps (f)
    
    S2: 60 Kg × 6 Reps (f)
    
- Standing Overhead Press (5-8 reps)
    
    S1: 40 Kg × 5 Reps (f)
    
    S2: 40 Kg × 3 Reps (f)
    

Superset 1:

- Incline DB Lateral Raises
    
    S1: 7.5 Kg × 10 Reps (f)
    
    S2: 7.5 Kg × 8 Reps
    
- Single Arm Reverse Pec Dec (5-8 reps)
    
    S1: 25 Kg × 7 Reps (f)
    
    S2: 25 Kg × 5 Reps
    
- Dead Hangs
    
    S1: 40 Sec (f, PR)
    
    S2: 18 Sec (f)
    

Superset 2:

- Overhead Cable Triceps Extensions (5-8 reps)
    
    (V - Bar)
    
    S1: 15 Kg × 8 Reps (f)
    
    S2: 15 Kg × 6 Reps (f)
    
- Cable Curls (5-8 reps)
    
    S1: 25 Kg × 7 Reps (f)
    
    S2: 25 Kg × 5 Reps (f)
    

Superset 3:

- Front Wrist Curl (5-8 reps)
    
    S1: 20 kg × 13 reps
    
- Reverse Wrist Curls (5-8 reps)
    
    S1: 20 kg × 8 reps