13_09_25 Lower D

**Dynamic Warm-up (5-7 minutes):**

---

1. Spiderman Lunge with Thoracic Twist
2. Glute Bridges
3. Bodyweight Good Mornings

---

- Deadlift (5-8 reps)
    
    S1: 110 Kg × 5 Reps (f, with straps, no belt)
    
    S2: 110 Kg × 4 Reps (f, with straps and belt)
    
    S3: 100kg × 18 sec hold (for grip)
    
    (can't even lift 110 without straps)
    
- Dead Hangs
    
    S1: 20 Sec (ctf)
    
    S2: 22 Sec (f)
    
- Good Mornings (8-12 Reps)
    
    S1: 30 Kg × 9 Reps (no mmc and litte lower back pain)
    
    S2: 30 Kg × 12 Reps (mmc ok, no lower back pain untill last reps)
    
- Bulgarian Split Squats (8-10 reps)
    
    S1: 30 Kg × 10 Reps (ctf)
    
    S2: 30 Kg × 11 Reps (f)
    

Superset 1:

- DB Shrugs (8-10 reps)
    
    S1: 20 Kg × 12 Reps (f)
    
    S2:  20 Kg ×  9 Reps (f)
    
- Seated Calf Raises (10-15 reps)
    
    S1: 15 Kg × 13 Reps (f)
    
    S2: 15  Kg ×  11 Reps (f)
    

Core:

- Side Planks
    
    S1: 45 Sec (f)
    
    S2: 36 Sec (f)
    
- Declined Crunches
    
    S1:  9 reps (f)
    
    S2: 8 reps (f)
    

---

**Cool-down (5 minutes):**

1. Quadriceps Stretch (Standing or Lying)
2. Pigeon Stretch  (Glutes/Hips)