13_08_25 Lower  B

Dynamic Warm-up:

---

Leg Swings (Forward & Backward)

Leg Swings (Side to Side)

Bodyweight Squats (focus on depth and bracing)

---

- Barbell Back Squats (4-6 reps)
    
    S1: 70kg × 6 reps (ctf, little form brake)
    
    S2: 70kg × 4 reps (f, with belt)
    
    S3: 50kg × 9 reps (f)
    
- DB RDL (8-10 reps)
    
    S1: 20kg × 10 reps (ctf)
    
    S2: 20kg × 10 reps (f)
    
- Leg Press (8-10 reps)
    
    S1: 150kg × 8 reps (f)
    
    S2: 150kg × 6 reps (f)
    

Superset 1:

- Lying Hamstring Curls (8-10 reps)
    
    (machine fault)
    
    Barbell Good Mornings
    
    S1: Empty Barbell (10kg) × 20 reps 
    
    S2: 20kg 
    
- Seated Calf Raises (10-15 reps)
    
    S1: 20kg × 10 reps (ctf)
    
    S2: 20kg × 10 reps (f)
    

Superset 2:

- Cable Kickback (8-12 reps)
    
    S1: 5kg × 10 reps (f)
    
    S2: 5kg × 8 reps (f)
    
- DB Hammer Curls (8-10 reps)
    
    S1: 10kg × 12 reps (f)
    
    S2: 10kg × 11 reps (f)
    

Core:

- Plank
    
    S1: 10kg × 60 sec
    
    S2: 10kg × 75 sec (f)
    

---

 Cool-down:

---

Dead hangs (60 sec)

Hamstring Stretch

Kneeling Hip Flexor Stretch

pegion stretch 

Calf Stretch