14-10-25 Lower  B

Dynamic Warm-up:

---

Leg Swings (Forward & Backward)

Leg Swings (Side to Side)

Bodyweight Squats (focus on depth and bracing)

---

- Barbell Back Squats (5-8 reps)
    
    S1: 72 Kg × 6 Reps (ctf)
    
    S2: 72 Kg × 4 Reps (f)
    
- Barbell RDL (5-8 reps)
    
    S1: 60 Kg × 8 Reps (f, with straps & belt)
    S2: 60 Kg × 7 Reps (f, with straps & belt)
    
- Leg Press (5-8 reps)
    
    (Wide feet)
    
    S1: 140 Kg × 9 Reps (f)
    
    S2: 140 Kg × 8 Reps (f)
    

Superset 1:

- Lying Hamstring Curls (5-8 reps)
    
    S1: 20 Kg × 8 Reps (f)
    
    S2: 20 Kg × 7 Reps (f)
    
- Seated Calf Raises (5-8 reps)
    
    S1: 20 Kg × 7 Reps (f)
    
    S2: 20 Kg × 6 + 4 Reps (f)
    

Core:

- Plank
    
    S1: 90 Sec (f)
    
    S2: 47 Sec (f)
    
- Elbow Supported Leg Raises
    
    S1: 20 reps
    
    S2: 14 reps 
    

---

 Cool-down:

---

Hamstring Stretch

Kneeling Hip Flexor Stretch

Calf Stretch