14_07_25 Torso A

Chest:
- Barbell Bench Press      

S1: 44kg × 6 reps      

S2: 44kg × 8 reps
Superset 1:
- Inclined Barbell Press        

S1: 30kg × 8 reps       

S2: 34kg × 8 reps  

 - Chest Pec Dec        

S1: 40kg × 8 reps       

S2: 45kg × 6 reps (last 1 half)   
Superset 2: 
- Cable Lateral raises       

S1: 5kg × 12 reps        

S2: 5kg × 8 reps   

- Reverse Pec Dec       

S1: 30kg × 8 reps       

S2: 35kg × 6 reps (last one half)  
Back:
- Deadlifts        

S1: 40kg × 8reps        

S2: 60kg × 8reps (note increase weight next time)

- Pull-Ups        

S1: 4 reps      

S2: 4 reps (with rest pause)
Superset 3:
- Chest Supported DB Row       

S1: 12.5kg × 8 reps       

S2: 15kg × 7 reps   

- DB Shrugs (instead of Lu raises)    

S1: 20kg × 7 reps    

S2: 20kg × 8 reps   
Superset 4:
- Front Wrist Curls       

S1: 15kg × 8 reps    

S2: 20kg × 5 reps (reduce weight with 2kg plate)

 - Reverse Wrist Curls    

S1: 10kg × 8 reps     

S2: 15kg × 3 reps (note reduce weight)