14_08_25 Upper C

---

- Lat Pulldown (6-8 reps)
    
    S1: 50kg × 8 reps (f)
    
    S2: 50kg × 6 reps (f)
    
- Incline Barbell Bench Press  (6-8 reps)
    
    S1: 46kg × 12 reps (f)
    
    S2: 50kg × 7 reps (f)
    
    (Note: Form Wrong Butt have to stay in contact with bench)
    
- Seated Cable Row (8-10 reps)
    
    S1: 40kg × 9.5 reps (f)
    
    S2: 40kg × 8 reps (f)
    

Superset 1:

- DB Lateral Raises (10-12 reps)
    
    (1 sec hold on top)
    
    S1: 7.5 kg × 15 reps (f)
    
    S2: 7.5 kg × 15 reps (f, with rest pause)
    
- Incline Reverse DB Flies (10-12 reps)
    
    S1: 4kg × 15 reps
    
    S2: 4kg × 20 reps
    

Superset 2:

- Preacher Curls (8-10 reps)
    
    S1: 15kg × 10 reps (f)
    
    S2: 15kg × 9 reps (f)
    
- Triceps Dips (8-10 reps)
    
    S1: BW  × 9.5 reps (f)
    
    S2: BW × 6 reps (f)
    
- Cable Crunches
    
    (Note: switch with declined Crunches Next time)
    
    S1: 30kg × 15 reps (lite feel)
    
    S2: 40kg × 10 reps (same as before)
    

---

- Dead Hangs 
    
    S1: 50 sec
