15-10-25 Upper C

**Dynamic Warm-up (5-7 minutes):**

---

1. Arm Circles (Fwd & Bwd)
2. Scapular Pull-ups (Dead Hang Shrugs)
3. Cat-Cow Stretch

---

- Lat Pulldown (5-8 reps)
    
    (Wide grip)
    
    S1: 60 Kg × 5 Reps (f, without straps)
    
    S2: 60 Kg × 4 Reps (f, with straps)
    
- Incline Bench Press  (5-8 reps)
    
    S1: 56 Kg × 5 Reps (f)
    
    S2: 56 Kg × 6 Reps (f)
    
- Seated Cable Row (5-8 reps)
    
    S1: 50 Kg × 5 Reps (f)
    
    S2: 50 Kg × 4 Reps (f)
    
- Weighted Chinups (5-8 reps)
    
    S1: BW × 4 reps (f)
    
    S2: BW × 2 reps (f)
    

Superset 1:

- Incline DB Lateral Raises
    
    S1: 7.5 Kg × 9 Reps (f)
    
    S2: 7.5 Kg × 8 Reps (f)
    
- Face Pulls  (5-8 reps)
    
    S1: 20 Kg × 6 Reps (f)
    
    S2: 20 Kg × 5 Reps (f)
    

Superset 2:

- Weighted Dips (5-8 reps)
    
    S1: 5 Kg × 4 Reps (f)
    
    S2: 5 Kg × 4 Reps (f)
    
- Preacher Curls (5-8 reps)
    
    S1: 20 Kg × 7 Reps (f)
    
    S2: 20 Kg × 6 Reps (f)
    

Superset 3:

- Front Wrist Curls (5-8 reps)
    
    S1: 25 kg × 11 reps (f)
    
- Reverse Curls (5-8 reps)
    
    S1: 20 kg × 8 reps (f)
    

---

**Cool-down (5 minutes):**

1. Shoulder Capsule Stretch (Cross-Body)
2. Wrist Flexor Stretch