15_07_25 Limb A

Limbs A (Quad focused)

(Only plate weight)

---

Arms:

Superset 1:

- EZ Bar Curls
    
    S1: 10kg × 7 reps
    
    S2: 10kg × 6 reps
    
- Triceps Pushdown
    
    S1: 20kg × 8 reps
    
    S2: 22kg × 6 reps
    

Superset 2:

- Hammer curls
    
    S1: 25kg × 7 reps
    
    S2: 25kg × 6 reps
    
- Overhead Extension Cable
    
    S1: 22kg × 6 reps
    
    S2: 22kg × 5 reps + 1 rep (rest pause)
    

Legs:

- Barbell Back Squats
    
    S1: 50kg × 8 reps
    
    S2: 60kg × 3 reps , 54kg × 4 reps
    
    (note stick with 54kg)
    
- Bulgarian Split Squats
    
    S1: 10kg × 8 reps
    
    S2: 10kg × 8 reps
    

Superset 3:

- Lying Hamstring curls
    
    S1: 25kg × 6 reps
    
    S2: 25kg × 6 reps
    
- Seated Leg Extension
    
    S1: 30kg × 7 reps
    
    S2: 30kg × 6 reps
    

Superset 4:

- Seated Calf Raises
    
    S1: 17kg × 6 reps
    
    S2: 17kg × 12 reps
    
- Standing Calf Raises (Smith)
    
    S1: 40kg × 8 reps (plate only)
    
    S2: 40kg × 12 reps
    
    (note add warmup set)
    

Core: 

Superset 5:

- Plank
    
    S1: 5kg × 60 sec (felt it on core)
    
    S2: 10kg × 45 sec (felt it core)
    
- Elbow Supported Leg Rises
    
    S1: 15 reps
    
    S2: 13 reps + 7 knee