16-09-25 Upper A

Dynamic Warm-up:

---

Arm Circles (Fwd & Bwd)

Thoracic Rotations / Trunk Rotations 

Band Pull-Aparts

---

- Barbell Bench Press (5-8 reps)
    
    S1: 62 Kg × 7 Reps (f)
    
    S2: 62 Kg × 5.5 Reps (f)
    
- Weighted Pull-ups (5-8 reps)
    
    S1: 5 Kg × 5 Reps (f)
    
    S2: 5 Kg × 2 + 1 Reps (f)
    
    S3: 5 Kg × 3 reps (f)
    
    S4: 5 kg × 2 reps (f)
    
- Barbell Bent-over Rows (5-8 reps)
    
    S1: 56 Kg × 6 Reps (f)
    
    S2: 56 Kg × 8 Reps (f, with straps)
    
- Standing Overhead Press (5-8 reps)
    
    S1: 34 Kg × 5 Reps (f)
    
    S2: 34 Kg × 8 Reps (f)
    

Superset 1:

- DB Lateral Raises
    
    S1: 7.5 Kg × 19 Reps (f)
    
    S2: 7.5 Kg × 16 Reps (f)
    
    S3: 7.5 kg  × 14 reps (f)
    
- Dead Hangs
    
    S1: 24 Sec (f)
    
    S2: 18 Sec (f)
    
- Reverse Pec Dec (8-10 reps)
    
    S1: 40 Kg × 8 Reps (f)
    
    S2: 40 Kg × 6 Reps (f)
    

Superset 2:

- Cable Curls (8-10 reps)
    
    S1: 20 Kg × 11 Reps (f)
    
    S2: 20 Kg × 10 Reps (f)
    
    S3: 20 Kg × 9 Reps (f)
    
- Overhead Cable Triceps Extensions (8-10 reps)
    
    (V - Bar)
    
    S1: 15 Kg × 8 Reps (f)
    
    S2: 15 Kg × 5.5 Reps (f)
    
    S3: 15 Kg × 7 Reps (f)
    

---