16-10-25 Lower D

**Dynamic Warm-up (5-7 minutes):**

---

1. Spiderman Lunge with Thoracic Twist
2. Glute Bridges
3. Bodyweight Good Mornings 

---

- Deadlift (5-8 reps)
    
    S1: 100 Kg × 8 Reps (f, with belt, without straps, 4 reps alternative grip)
    
    S2: 110 Kg × 4 Reps (f, with straps and belt)
    
- Barbell Good mornings (5-8 reps)
    
    S1: 34 kg × 10 reps (f)
    
    S2: 34 kg × 8 reps (f)
    
- Bulgarian Split Squats (5-8 reps)
    
    S1: 34 Kg × 8 Reps (f)
    
    S2: 34 Kg × 5 Reps (f)
    

Superset 1:

- Trap-Bar Shrugs (5-8 reps)
    
    S1: 50 Kg × 7 Reps (f, without straps)
    
    S2: 50 Kg × 6 Reps (f, without straps)
    
- Seated Calf Raises (5-8 reps)
    
    S1: 20 Kg × 10 Reps (f)
    
    S2: 20 Kg × 9 Reps (f)
    

Core:

- Side Planks
    
    S1: 40 Sec
    
    S2: 30 Sec
    
- Declined Crunches
    
    S1:  8 reps (f)
    
    S2:  6 reps (f)
    

---

**Cool-down (5 minutes):**

1. Quadriceps Stretch (Standing or Lying)
2. Pigeon Stretch  (Glutes/Hips)