17-09-25 Lower  B

Today Morning Session 

Dynamic Warm-up:

---

Leg Swings (Forward & Backward)

Leg Swings (Side to Side)

Bodyweight Squats (focus on depth and bracing)

---

- Barbell Back Squats (5-8 reps)
    
    S1: 70 Kg × 5 Reps (f)
    
    S2: 70 Kg × 4 Reps (f)
    
    (Reps drop from 7 reps)
    
- Barbell RDL (8-12 reps)
    
    S1: 46 Kg × 12 Reps (f, mmc ok)
    S2: 46 Kg × 12 Reps (f, with straps)
    
- Pullups (AMRAP)
    
    S1: 4 reps (ctf)
    
    S2: 3 reps (ctf)
    
- Leg Press (8-10 reps)
    
    (Wide feet)
    
    S1: 140 Kg × 10 Reps (ctf)
    
    S2: 140 Kg × 9 Reps (f)
    
    (Dropped weight from 150 to 140)
    

Superset 1:

- Lying Hamstring Curls (8-10 reps)
    
    S1: 20 Kg × 6 Reps (f)
    
    S2: 20 Kg × 7 Reps (f)
    
- Seated Calf Raises (10-15 reps)
    
    S1: 15 Kg × 15 Reps (f)
    
    S2: 15 Kg × 12 Reps (f)
    

Core:

- Plank
    
    S1: 15 kg × 60 Sec (f)
    
    S2: 15 kg × 40 Sec (f)
    
- Elbow Supported Leg Raises
    
    S1: 17 reps (f)
    
    S2:  14 reps (f)
    

---

 Cool-down:

---

Hamstring Stretch

Kneeling Hip Flexor Stretch

Calf Stretch