17-10-25 Sharms

- Seated DB Shoulder Press (5-8 reps)
    
    S1: 20 Kg × 4 Reps (f)
    
    S2: 20 Kg × 5 Reps (f)
    
    S3:  20 Kg × 3 Reps + 17.5kg × 3 reps (f)
    

Superset 1:

- Cable Lateral Raises (5-8 reps)
    
    S1: 10 Kg × 7 Reps (f)
    
    S2: 10 Kg × 5 Reps (f)
    
    S3: 10 Kg × 4 Reps (f)
    
- Reverse Pec Dec (5-8 reps)
    
    S1: 30 Kg × 13 Reps (f)
    
    S2: 30 Kg × 10 Reps (f)
    
    S3: 30 Kg × 8 Reps (f)
    

Superset 2:

- Cable Pushdowns (5-8 reps)
    
    (V - Bar)
    
    S1: 25 Kg × 9 Reps (f)
    
    S2: 25 Kg × 7 Reps (f)
    
    S3: 20 Kg × 12 Reps (f)
    
- EZ Bar Spider Curls (5-8 reps)
    
    S1: 26  Kg × 9 Reps + 7 assisted on up but controlled negative (f)
    
    S2: 26  Kg × 7 Reps (f)
    
    S3: 20Kg × 15  Reps (f)
    

Superset 3:

- Cable Triceps Kickback (5-8 reps)
    
    S1: 10 Kg × 6 Reps (f)
    
    S2: 10 Kg × 4 Reps (f)
    
    S3:   Kg ×   Reps (skipped)
    
- Rope Hammer Curls (5-8 reps)
    
    S1: 25 Kg × 6 Reps (f)
    
    S2: 25 Kg × 5 Reps (f)
    
    S3: 20 Kg × 10 Reps (f)
    

Superset 4:

- DB Front Wrist Curls (5-8 reps)
    
    S1: 7.5 Kg × 15 Reps
    
    S2: 7.5 Kg × 15  Reps
    
- DB Reverse Wrist Curls (5-8 reps)
    
    S1: 5 Kg × 10 Reps
    
    S2: 5 Kg × 10  Reps
    
- Farmer Carry DB (skipped)
    
    S1:   Kg ×   Sec
    
    S2:   Kg ×   Sec