17/07/25 Torso B

Torso B: (Back Focused)

---

Back:

- Lat Pulldown (Wide Grip)
    
    S1: 40kg × 8 resp
    
    S2: 45kg × 7 reps (failure)
    
    S3: 45kg × 6 reps (failure)
    

Superset 1:

- T-bar Rows
    
    S1: 40kg × 6 reps
    
    S2: 40kg × 6 reps
    
- Reverse pec dec
    
    S1: 40kg × 6 reps
    
    S2: 40kg × 5 reps
    

Shoulders:

- Seated Barbell OHP
    
    S1: 24kg × 8 reps (Close to failure)
    
    S2: 26kg × 7 reps (failure)
    

Superset 2:

- DB lateral Raises
    
    S1: 7.5kg × 12 reps
    
    S2: 7.5kg × 10 reps
    
- DB Shrugs
    
    S1: 20kg × 9 reps
    
    S2: 20kg × 8 reps
    

Chest:

- DB Incline Press
    
    S1: 20kg × 7 reps
    
    S2: 20kg × 6 reps
    
- Chest Pec Dec
    
    S1: 45kg × 7 reps
    
    S2: 45kg × 6 reps
    

Forearms:

- Dead hangs
    
    S1: 39 sec
    
    S2: 30 sec
    
- Finger Push Ups
    
    S1: 2 reps