18-09-25 Upper C

**Dynamic Warm-up (5-7 minutes):**

---

1. Arm Circles (Fwd & Bwd)
2. Scapular Pull-ups (Dead Hang Shrugs)
3. Cat-Cow Stretch

---

- Lat Pulldown (5-8 reps)
    
    (Wide grip)
    
    S1: 55 Kg × 5 Reps (f, no straps)
    
    S2: 55 Kg × 6 Reps (f, with straps)
    
    S3: 55 kg × 5 reps (f, with straps)
    
- Incline Bench Press  (5-8 reps)
    
    S1: 52 Kg × 7 Reps (f)
    
    S2: 52 Kg × 7 Reps (f, with last 1 assistance)
    
- Seated Cable Row (8-10 reps)
    
    S1:  45 Kg × 8 Reps (f)
    
    S2: 45 Kg × 6 Reps (f)
    
- Dead Hangs
    
    S1: 13 Sec (f)
    
    S2: 18 Sec (f)
    

Superset 1:

- DB Lateral Raises (10-12 reps)
    
    S1: 7.5 Kg × 20 Reps (f)
    
    S2: 7.5 Kg × 17 Reps (f)
    
    S3: 7.5 kg × 15 reps (f)
    
- Face Pulls  (10-12 reps)
    
    S1: 20 Kg × 10 Reps (f)
    
    S2: 20 Kg × 8 Reps (f)
    
    S3: 20 kg × 9 reps (f)
    

Superset 2:

- Preacher Curls (5-8 reps)
    
    S1: 20 Kg × 7 Reps (f)
    
    S2: 20 Kg × 5 Reps (f)
    
    S3: 20 Kg × 4 Reps (f)
    
- Weighted Dips (5-8 reps)
    
    S1: 5 Kg × 6 Reps (f)
    
    S2: 5 Kg × 4 Reps (f)
    
    S3: 5 Kg × 3 Reps + 1 BW (f)
    

---

**Cool-down (5 minutes):**

1. Shoulder Capsule Stretch (Cross-Body)
2. Wrist Flexor Stretch