18_08_25 Lower D

**Dynamic Warm-up (5-7 minutes):**

---

1. Spiderman Lunge with Thoracic Twist
2. Glute Bridges
3. Bodyweight Good Mornings

---

- Deadlift (4-6 reps)
    
    S1: 100kg × 6 reps (f, mixed grip without belt)
    
    S2: 100kg × 5 reps (same as before)
    
- Front Squats (6-8 reps)
    
    (learning)
    
    S1: Empty bar × 20 reps 
    
    S2: same as before 
    
    (back of the foot ket raising while sitting down, controlled as much as possible)
    
- Good Mornings (8-10 Reps)
    
    Lying Hamstring (8-10 reps)
    
    (Curls as machine was faulty last time done this)
    
    S1: 20kg × 7 reps (f)
    
    S2: 20kg × 6 reps (f)
    
- Bulgarian Split Squats (8-10 reps)
    
    S1: 10kg (empty bar) × 10 reps
    
    S2: 20kg × 12 reps (f, good MMC)
    

Superset 1:

- DB Shrugs (8-10 reps)
    
    S1: 20kg × 12 reps (f)
    
    S2: 20kg × 10 reps (f)
    
- Seated Calf Raises (10-15 reps)
    
    S1: 15kg × 12 reps (f)
    
    S2: 15kg × 11 reps (f)
    

Superset 2:

- Reverse EZ Bar Curls (8-10 reps)
    
    S1: 26kg × 9 reps (f)
    
    S2: 26kg × 7 reps (f)
    
- Cable Triceps Pushdown (8-10 reps)
    
    S1: 20kg × 8 reps (f, last 2 not perfect form)
    
    S2: 20kg × 8 reps (f, rest pause)
    
- Front Wrist Curls (10-12 reps)
    
    S1: 15kg × 10 reps (f)
    
    S2: 15kg × 8 reps (f)
    

Core:

- Side Planks
    
    S1: 50 sec (f)
    
    S2: 45 sec (f)
    

---

**Cool-down (5 minutes):**

1. Dead Hands (38 sec )
2. Quadriceps Stretch (Standing or Lying)
3. Pigeon Stretch  (Glutes/Hips)

---

Weight: 70kg