# 18_07_25 Limbs B

Limbs B (Hamstring and Quads)

---

Arms:

Superset 1:

- Preacher Curls
    
    S1: 20kg × 4 reps (Failure)
    
    S2: 17kg × 10 reps (failure)
    
- Triceps Dips
    
    S1: 7 reps (Failure)
    
    S2: 6 reps (failure)
    

Legs:

- Hack Squats (Machine)
    
    S1: 40kg × 8 (Close to failure)
    
    S2: 50kg × 11 (Failure)
    
    Note increase weight to 60kg for 6 reps
    
- DB RDL
    
    S1: 20kg × 7 reps (Failure)
    
    S2: 20kg × 6 reps (grip give out)
    

Super Set 2:

- Reverse EZ Bar Curls
    
    S1: 10kg × 10 reps (failure)
    
    S2: 14kg × 7 reps (failure)
    
- Over head Cable Tricep Extensions
    
    S1: 22kg × 7 reps (failure)
    
    S2: 22kg × 6 reps (failure)
    

—

- Leg Press
    
    S1: 130kg × 9 reps (failure)
    
    S2: 140kg × 6 reps (failure)
    

Superset 3:

- Lying Hamstring Curls
    
    S1: 20kg × 6 reps
    
    S2: 20 kg × 5 reps
    
- Standing Calf raise (8-10 reps)
    
    (Smith Machine)
    
    S1: 40kg × 12 reps
    
    S2: 50kg × 9 reps
    

Core:

Superset 4:

- Leg Compression Lifts
    
    S1: 14 reps 
    
    S2: 12 reps
    
- Side Planks
    
    S1: 30 sec (each side)
    
    S2: 45 sec (close to failure)
    

---

Cool Down Stretch:

Pegion stretch 

Hip flexor Stretch