19-11-25 Full Body 

---

- Deadlift (3-5 reps)
    
    S1: 120 Kg × 4 Reps (2 without straps)
    
    S2: 120 Kg × 3 Reps (with straps and belt, f)
    
- Bench Press (5-8 reps)
    
    S1: 70 Kg × 3 Reps (f, PR)
    
    S2: 70 Kg × 2 Reps (f, PR)
    
- Barbell Squats (5-8 reps)
    
    S1: 80 Kg × 4 Reps (last 2 form off, f)
    
    S2: 70 Kg × 2 Reps (f)
    
- Lat pulldown
    
    S1: 70 Kg × 4 Reps (f, 2 without straps)
    
    S2: 70 kg × 2 Reps (f)
    
- Over Head Press
    
    S1: 40 Kg × 8 Reps (f)
    
    S2: 40 kg × 4 Reps (f)
    
- Barbell Rows
    
    S1: 60 Kg × 6 Reps (f)
    

Superset 1:

- Overhead Triceps Extensions
    
    S1: 25, 20, 15, 10 Kg × 5, 3, 3, 4 Rep (f)
    
- Cable Curls
    
    S1: 30, 25, 20, 15, 10 Kg × 9, 3, 3, 4, 5 Reps (f)
    
- Seated Calf Raises (10-20 reps)
    
    S1: 20, 15, 10 Kg × 15, 10, 15 Reps (f)