19_08_25 Upper A

Dynamic Warm-up:

---

Arm Circles (Fwd & Bwd)

Thoracic Rotations / Trunk Rotations 

Band Pull-Aparts

---

- Barbell Bench Press (4-6 reps)
    
    S1: 64kg × 5 reps (f)
    
    S2: 64kg × 4 reps (f)
    
    S3: 54kg × 7 reps (f)
    
    (Note: stick with this weight until easy as form is not perfect)
    
- Barbell Bent-over Rows (6-8 reps)
    
    S1: 54kg × 6 reps (f)
    
    S2: 54kg × 4 reps (f)
    

Superset 1:

- Pull-ups (6-8 reps)
    
    S1: 5 reps (f, with rest pause)
    
    S2: 4 reps (f, rest pause)
    
- Overhead Press (6-8 reps)
    
    S1: 40kg × 6 reps (f)
    
    S2: 40kg × 5 reps (f)
    

Superset 2:

- Incline DB Press (8-10 reps)
    
    S1: 20kg × 9 reps (f)
    
    S2: 20kg × 6 reps (f)
    
- DB Lateral Raises
    
    S1: 7.5kg × 15 reps (f, after 10-12 not good form)
    
    S2: 7.5kg × 15 reps (f, rest pause)
    

Superset 3:

- Barbell Curls (8-10 reps)
    
    S1: 30kg × 8 reps (f)
    
    S2: 30kg × 7 reps (f)
    
- Overhead Cable Triceps Extensions (8-10 reps)
    
    S1: 15kg × 10 reps (f)
    
    S2: 17kg × 7 reps (f)
    

Superset 4:

- Reverse Pec Dec (8-10 reps)
    
    S1: 40kg × 8 reps (f)
    
    S2: 40kg × 7 reps (f)
    
- Hanging KneeRaises (20 reps)
    
    S1: 15 reps
    
    S2: 15 reps
    

---

Cooldown:

---

- Dead hangs 
    S1: 36 sec