20-09-25 Lower D

**Dynamic Warm-up (5-7 minutes):**

---

1. Spiderman Lunge with Thoracic Twist
2. Glute Bridges
3. Bodyweight Good Mornings 

---

- Deadlift (5-8 reps)
    
    S1: 110 Kg × 7 Reps (f, with straps and belt, last form broke)
    
    S2: 110  Kg × 4 Reps (f, with straps and belt)
    
- Pullups (AMRAP)
    
    S1: 4 reps (f)
    
    S2: 2.5 reps (f)
    
    S3: 2 reps (f)
    
    S4: 4 reps (f, with straps)
    
- Barbell Good mornings (5-8 reps)
    
    S1: 30 kg × 12 reps (ctf)
    
    S2: 30 kg × 12 reps (ctf)
    
- Bulgarian Split Squats (5-8 reps)
    
    S1: 30 Kg × 8 Reps (f)
    
    S2: 30 Kg × 8 Reps (f)
    

Superset 2:

- Barbell Shrugs (5-8 reps)
    
    S1: 50 Kg × 5 Reps (f)
    
    S2: 50 Kg × 8 Reps (f, with straps)
    
- Seated Calf Raises (5-8 reps)
    
    S1: 20 Kg × 6 Reps (f)
    
    S2: 20 Kg × 5 Reps (f)
    

Core:

- Side Planks
    
    S1: 37 Sec (f)
    
    S2: 30 Sec 
    
- Declined Crunches
    
    S1: 13 reps (f)
    
    S2: 6 reps (f)
    

---

**Cool-down (5 minutes):**

1. Quadriceps Stretch (Standing or Lying)
2. Pigeon Stretch  (Glutes/Hips)

---