20_08_25 Lower  B

Dynamic Warm-up:

---

Leg Swings (Forward & Backward)

Leg Swings (Side to Side)

Bodyweight Squats (focus on depth and bracing)

---

- Barbell Back Squats (4-6 reps)
    
    S1: 72kg × 4 reps (f)
    
    S2: 72kg × 2 reps (f)
    
    S3: 50kg × 10 reps (cardio failure)
    
    last set without rept
    
- DB RDL (8-12 reps)
    
    S1: 20kg × 8 reps (ctf)
    
    S2: 20kg × 9 reps (f, grip)
    
- Leg Press (8-10 reps)
    
    (wide feet)
    
    S1: 150kg × 9 reps (f, last 2 not perfectly down)
    
    S2: 150kg × 7 reps (f)
    

Superset 1:

- Lying Hamstring Curls (8-10 reps)
    
    S1: 20kg × 8 reps (f)
    
    S2: 20kg × 6 reps (f)
    
- Seated Calf Raises (10-15 reps)
    
    S1: 15kg × 14 reps (f)
    
    S2: 15kg × 12 reps (f)
    

Superset 2:

- Cable tricep Kickback (8-12 reps)
    
    S1: 5kg × 11 reps (f)
    
    S2: 5kg × 9 reps (f)
    
- DB Hammer Curls (8-10 reps)
    
    S1: 12.5 kg × 8 reps (f)
    
    S2: 12.5 kg × 6 reps (f)
    

Core:

- Plank
    
    S1: 15kg × 36 sec
    
    S2: 15kg × 55 sec (f)
    

---

 Cool-down:

---

Dead hangs (35 sec)

Hamstring Stretch

Kneeling Hip Flexor Stretch

Calf Stretch