21_07_25 Torso A

Torso A (Chest focused)

---

Chest:

- Pullups
    
    S1: 5 reps (Close to failure)
    
    S2: 4 reps (failure)
    
    S3: 2 reps (failure)
    
- Barbell Bench Press
    
    Weight including Bar
    
    S1: 58kg × 6 (Close to Failure)
    
    S2: 58kg × 6 (failure i think struggled to re rack the weight)
    

Superset 1:

- Cable Seated Rows
    
    S1: 35kg × 8 reps (Close)
    
    S2: 40kg × 7 reps (failure)
    
- Cable Lateral raises (8-10 reps)
    
    S1: 5kg × 10 reps (failure)
    
    S2: 5kg × 7 reps (failure)
    

Superset 2: 

- Reverse Pec Dec
    
    S1: 35kg × 7 reps (failure)
    
    S2: 35kg × 6 reps (failure)
    
- Barbell Rows
    
    weight with bar (10kg)
    
    S1: 44kg × 8 reps (failure)
    
    S2: 50kg × 6 reps (failure)
    

Back:

Superset 3:

- Incline DB Press
    
    S1: 20kg × 7 reps (close)
    
    s2: 20kg × 6 reps (failure)
    
- Face Pulls (8-10 reps)
    
    S1: 25kg × 8 reps (failure)
    
    S2: 25kg × 6 reps (failure)
    

Superset 4:

- Front Wrist Curls
    
    S1: 17kg × 8 reps
    
    S2: 20kg × 6 reps
    
- Push Ups
    
    S1: 13 reps (failure)
    
    S2: 10 reps (failure)
    

---
