22-09-25 Upper A

Recovery Week

Dynamic Warm-up:

---

Arm Circles (Fwd & Bwd)

Thoracic Rotations / Trunk Rotations 

Band Pull-Aparts

---

- Barbell Bench Press (5-8 reps)
    
    S1: 50 Kg × 8 Reps (1-2 RIR)
    
    S2: 50 Kg × 5 Reps (1 RIP)
    
    S3: 50 Kg × 10 Reps (f)
    
- Weighted Pull-ups (5-8 reps)
    
    S1: 5 Kg × 3 Reps (ctf)
    
    S2: 5 Kg × 2 Reps (f)
    
    S3: BW × 3 reps (f)
    
    S4: BW × 2 reps (f)
    
- Barbell Bent-over Rows (5-8 reps)
    
    S1: 40  Kg × 7 Reps (1-2 RIR)
    
    S2: 40 Kg × 5 Reps (1-2 RIR)
    
- Standing Overhead Press (5-8 reps)
    
    S1: 30 Kg × 6 Reps (1-2 RIR)
    
    S2: 30  Kg × 5 Reps (f)
    
- Incline DB Press (8-10 reps)
    
    S1: 20 kg × 8 reps (1 RIR)
    
    S2: 20 kg × 7 reps (f)
    

Superset 1:

- DB Lateral Raises (8-12 reps)
    
    S1: 7.5 Kg × 15 Reps 
    
    S2: 7.5 Kg × 15 Reps
    
    S3: 7.5 Kg × 15 reps (f)
    
- Reverse Pec Dec (8-10 reps)
    
    S1: 30 Kg × 15 Reps 
    
    S2: 30 Kg × 12 Reps
    
    S3: 15  Kg × 11 Reps (single arm)
    
- Dead Hangs
    
    S1: 24 Sec 
    
    S2: 19 Sec
    

Superset 2:

- Cable Curls (8-10 reps)
    
    S1: 21 Kg × 11 Reps (f)
    
    S2: 21 Kg × 10 Reps (f)
    
    S3: 21 Kg × 9 Reps (f)
    
- Overhead Cable Triceps Extensions (8-10 reps)
    
    (V - Bar)
    
    S1: 15 Kg × 7 Reps (f)
    
    S2: 15 Kg × 6 Reps (f)
    
    S3: 15 Kg × 6 Reps (f)