22-10-25 Upper A



---

- Barbell Bench Press (5-8 reps)
    
    S1: 64 Kg × 7 Reps (f)
    
    S2: 64 Kg × 5 Reps (f)
    
    S3: 50 Kg × 10  Reps (f)
    
- Weighted Pull-ups (5-8 reps)
    
    S1:  5 Kg × 4 Reps (f) 
    
    S2: 5 Kg × 2 Reps (f) 
    
    S3: BW × 2 Reps (f)

- Lat pulldown (wide grip)
  
   S1: 50kg × 7 reps (f)
   
   S2: 50kg × 5 reps (f)
    
- Standing Overhead Press (5-8 reps)
    
    S1: 40 Kg × 6 Reps (f)
    
    S2: 40 Kg × 4 Reps 
    
    + 30 kg × 5 reps (f)
    
- Barbell Bent-over Rows (5-8 reps)
    
    S1: 60 Kg × 9 Reps (f, 6 reps without straps)
    
    S2: 60 Kg × 7 Reps (f, with straps)
    

Superset 1:

- Incline DB Lateral Raises
    
    S1: 7.5 Kg × 12 Reps (f)
    
    S2: 7.5 Kg × 10 Reps (f)
    
    S3: 7.5 kg × 7 reps (f)
    
- Single Arm Reverse Pec Dec (5-8 reps)
    
    S1: 25 Kg × 8 Reps (f)
    
    S2: 25 Kg × 7 Reps (f)
    
- Dead Hangs
    
    S1: 45 Sec (PR, f)
    
    S2: 17 Sec (f)
    

Superset 2:

- Overhead Cable Triceps Extensions (5-8 reps)
    
    (V - Bar)
    
    S1: 16 Kg × 7 Reps (f)
    
    S2: 16 Kg × 7 Reps (f)
    
    S3: 10 kg × 15 Reps 
    
- Cable Curls (5-8 reps)
    
    S1: 30 Kg × 5 Reps (f)
    
    S2: 30 Kg × 4 Reps (f)
    

Superset 3:

- Front Wrist Curl (10-20 reps)
    
    (Cable)
    
    S1: 15 kg × 20 Reps (f)
    
    S2: 15 kg × 21 Reps (f)
    

---

(Current BW Weight: 74.46 kg)

(4 KG increase from last month)