22_07_25 Limbs A


Limbs A (Quad focused)

---

- Deadlifts
    
    (Total weight including bar 20kg)
    
    S1: 90kg × 6 reps (failure i think)
    
    S2: 90kg × 6 reps (form broke at 5)
    

Arms:

Superset 1:

- EZ Skull Crushers
    
    (Plate weight only)
    
    S1: 20kg × 7 reps (failure)
    
    S2: 20kg × 6 reps (f)
    
- EZ Bar Curls
    
    S1: 20kg × 8 reps (failure)
    
    S2: 24kg × 6 reps (f)
    

Legs:

- Hack Squats (Machine)
    
    S1: 70kg × 9 reps (f)
    
    S2: 90kg × 8 reps (f)
    
    (Note this Machine is easy switch workout next time for BSS)
    

Superset 2:

- Seated Leg Extension
    
    S1: 30kg × 8 reps
    
    S2: 30kg × 11 reps
    
    (Note increase weight)
    
- Seated Calf Raises (8-10 reps)
    
    S1: 20kg × 9 reps (failure i think)
    
    S2: 20kg × 8 reps (not failure)
    

Core: 

Superset 5:

- Plank
    
    S1: 10kg × 60 sec
    
- Hanging Knee Rises
    
    S1: 14 reps
    

---
