22_08_25 Upper C

cn - controlled negative 

**Dynamic Warm-up (5-7 minutes):**

---

1. Arm Circles (Fwd & Bwd)
2. Scapular Pull-ups (Dead Hang Shrugs)
3. Cat-Cow Stretch

---

- Lat Pulldown (6-8 reps)
    
    S1: 55kg × 6 reps (f)
    
    S2: 55kg × 5 reps (f)
    
    S3: 45kg × 8 reps + partials (f)
    
- Incline Barbell Bench Press  (6-8 reps)
    
    S1: 50kg × 9 reps (ctf)
    
    S2: 50kg × 7 reps (ctf) 
    
    form good
    
- Seated Cable Row (8-10 reps)
    
    S1: 40kg × 10 reps (f)
    
    S2: 40kg × 8 reps (f)
    

Superset 1:

- DB Lateral Raises (10-12 reps)
    
    S1: 7.5kg × 16 reps (f)
    
    S2: 7.5kg × 14 reps (f)
    
- Incline Reverse DB Flies (10-12 reps)
    
    S1: 5kg × 20 reps
    
    S2: 5kg × 20 reps
    
    learning so stick with this for 
    
    1-2 months or MMC
    

Superset 2:

- Preacher Curls (8-10 reps)
    
    S1: 15kg × 10 reps (f, cn)
    
    S2: 15kg × 8 reps (f, cn)
    
- Triceps Dips (8-10 reps)
    
    S1: BW × 10 reps
    
    S2: BW × 8 reps
    
- Declined Crunches (10-15 reps)
    
    S1:  11 reps (f)
    
    S2: 7 reps (f)
    

---

**Cool-down (5 minutes):**

1. Dead Hangs (54 sec)
2. Shoulder Capsule Stretch (Cross-Body)
3. Wrist Flexor Stretch

---