23-09-25 Lower  B

Recovery Week

Dynamic Warm-up:

---

Leg Swings (Forward & Backward)

Leg Swings (Side to Side)

Bodyweight Squats (focus on depth and bracing)

---

- Barbell Back Squats (5-8 reps)
    
    S1: 50 Kg ×  6 Reps (not f, 2-3 sec hold at bottom)
    
    S2: 50  Kg × 6 Reps (ctf same as before)
    
- Barbell RDL (8-12 reps)
    
    S1: 30 Kg × 10 Reps (nf)
    S2: 30 Kg × 10 Reps (nf)
    
- Pullups
    
    S1: BW × 5 reps (nf)
    
    S2: BW × 3 reps (f)
    
- Leg Press (8-10 reps)
    
    (Wide feet)
    
    S1: 120 Kg × 8 Reps (nf)
    
    S2: 120 Kg × 8 Reps (nf)
    

Superset 1:

- Lying Hamstring Curls (8-10 reps)
    
    S1: 15 Kg × 6 Reps (nf)
    
    S2: 15 Kg × 8 Reps (nf)
    
- Seated Calf Raises (10-15 reps)
    
    S1:  15  Kg × 10 Reps (ctf)
    
    S2:  15 Kg × 10 Reps (ctf)
    

Core:

- Plank
    
    S1: 90 Sec (f)
    
    S2: 60 Sec (ctf)
    
- Elbow Supported Leg Raises
    
    S1: 20 reps 
    
    S2: 15 reps
    

---

 Cool-down:

---

Hamstring Stretch

Kneeling Hip Flexor Stretch

Calf Stretch

---