23-10-25 Lower  B

Dynamic Warm-up:

---

Leg Swings (Forward & Backward)

Leg Swings (Side to Side)

Bodyweight Squats (focus on depth and bracing)

---

Superset 1:

- Cable Pushdowns (5-8 reps)
    
    (V-bar)
    
    S1: 25 Kg × 11 Reps (f)
    
    S2: 25 Kg × 9 Reps (f)
    
- Rope Hammer Curls (5-8 reps)
    
    S1: 25 Kg × 7 Reps (f)
    
    S2: 25 Kg × 5 Reps (f)
    

Superset 2:

- Lying Hamstring Curls (5-8 reps)
    
    S1: 25 Kg × 6 Reps (f)
    
    S2: 25 Kg × 5 Reps (f)
    
- Seated Calf Raises (5-8 reps)
    
    S1: 20 Kg × 8 Reps (f)
    
    S2: 20 Kg × 7 Reps (f)
    

Legs:

- Barbell Back Squats (5-8 reps)
    
    S1: 72 Kg × 9 Reps (f)
    
    S2: 72  Kg × 4 Reps (f)
    
- Barbell RDL (5-8 reps)
    
    S1: 62 Kg × 6 Reps (f, with straps and belt, no MMC)
    S2: 56 Kg ×  Reps (still same as before)
    
- Leg Press (5-8 reps)
    
    (Wide feet)
    
    S1: 150 Kg × 6 Reps (f)
    
    S2: 150 Kg × 4 Reps (f)
    

Core:

- Plank
    
    S1: 67 Sec
    
    S2: (skipped)
    
- Elbow Supported Leg Raises
    
    S1:  10 reps (f)
    
    S2: (skipped)
    

---

 Cool-down:

---

Hamstring Stretch

Kneeling Hip Flexor Stretch

Calf Stretch