23_07_25 Torso B

Torso B: (Back Focused)

---

Back:

- Lat Pulldown (Nuteral Grip)
    
    S1: 45kg × 9 reps (failure)
    
    S2: 50kg × 7 reps (failure)
    

Superset 1:

- T-bar Rows
    
    S1: 40kg × 6.5 reps (failure)
    
    S2: 40kg × 6 reps (f)
    
- Stright Arm Cable Pull over
    
    S1: 20kg × 9 reps (failure)
    
    S2: 22kg × 7 reps (f)
    

Shoulders:

- Seated Barbell OHP
    
    without bar weight 
    
    S1: 26kg × 10 reps (f)
    
    S2: 28kg × 7 reps (f)
    

Superset 2:

- DB lateral Raises
    
    S1: 7.5kg × 12 reps (f)
    
    S2: 7.5kg × 11 reps + 4 half reps (f)
    
- DB Shrugs
    
    S1: 25 kg × 7 reps (f)
    
    S2: 25kg × 6 reps (f)
    

Chest:

- Incline Barbell Press
    
    S1: 46kg × 8 reps (close)
    
    S2: 48kg × 6 reps (close)
    
- Chest Pec Dec
    
    S1: 45kg × 7 reps (close)
    
    S2: 45kg × 6 reps (f)
    

Forearms:

- Dead hangs
    
    S1: 28 sec (f)
    
    S2: 40 sec (f, due to good grip)
    

---