23_08_25 Lower D

**Dynamic Warm-up (5-7 minutes):**

---

1. Spiderman Lunge with Thoracic Twist
2. Glute Bridges
3. Bodyweight Good Mornings

---

- Deadlift (4-6 reps)
    
    S1: 100kg × 6 reps (ctf, mixed grip, with belt)
    
    S2: 100kg × 3 reps (same as before)
    
- Front Squats (6-8 reps)
    
    S1: 20kg × 10 reps
    
    S2: 20kg × 10 reps
    
    (used plate at heels so form good)
    
- Good Mornings (8-10 Reps)
    
    S1: 20kg × 12 reps (good MMC)
    
    S2: 20kg × 12 reps (good MMC)
    
- Bulgarian Split Squats (8-10 reps)
    
    S1: 20kg × 12 reps (Good MMC)
    
    S2: 30kg × 8 reps (f, good MMC)
    
    mostly gultes not quads 
    

Superset 1:

- DB Shrugs (8-10 reps)
    
    S1: 20kg × 11 reps (f)
    
    S2: 20kg × 9 reps (f)
    
- Seated Calf Raises (10-15 reps)
    
    S1: 15kg × 12 reps (f)
    
    S2: 15kg × 10 reps (f)
    

Superset 2:

- Reverse EZ Bar Curls (8-10 reps)
    
    S1: 26 × 10 reps (f)
    
    S2: 26 × 9 reps (f, rp)
    
- Cable Triceps Pushdown (8-10 reps)
    
    S1: 20kg × 9 reps (f)
    
    S2: 20kg × 8 reps (f)
    
- Front Wrist Curls (10-12 reps)
    
    S1: 15kg × 11 reps (f)
    
    S2: 15kg × 8 reps (f)
    

Core:

- Side Planks
    
    S1: 55 sec (f)
    
    S2: 47 sec (f)
    

---

**Cool-down (5 minutes):**

1. Dead Hands (30 sec)
2. Quadriceps Stretch (Standing or Lying)
3. Pigeon Stretch  (Glutes/Hips)

---

have light cold can't workout properly