24-10-25 Upper C

**Dynamic Warm-up (5-7 minutes):**

---

1. Arm Circles (Fwd & Bwd)
2. Scapular Pull-ups (Dead Hang Shrugs)
3. Cat-Cow Stretch

---

- Lat Pulldown (5-8 reps)
    
    (Wide grip)
    
    S1: 60 Kg × 7 Reps (f)
    
    S2: 60 Kg × 5 Reps (f)
    
- Incline Bench Press  (5-8 reps)
    
    S1: 56 Kg × 7 Reps (f, last one assigned)
    
    S2: 56 Kg × 5 Reps (f)
    
    S3: 40 Kg × 7 Reps (f)
    
- Seated Cable Row (5-8 reps)
    
    S1: 50 Kg × 7 Reps (f)
    
    S2: 50 Kg × 6 Reps (f)
    
- Weighted Chinups (5-8 reps)
    
    S1: BW × 5 Reps (f)
    
    S2: BW × 3 Reps (f)
    

Superset 1:

- Cable Lateral Raises
    
    S1: 10 Kg × 11 Reps (f)
    
    S2: 10 Kg × 7 Reps (f)
    
- Face Pulls  (5-8 reps)
    
    S1: 20 Kg × 7 Reps (f)
    
    S2: 20 Kg × 5 Reps (f)
    

Superset 2:

- Weighted Dips (5-8 reps)
    
    S1: 5 Kg ×  8 Reps (f)
    
    S2: 5 Kg × 5 Reps (f)
    
- Preacher Curls (5-8 reps)
    
    S1: 20 Kg × 8 Reps (f)
    
    S2: 20 Kg × 6 Reps (f)
    

Superset 3:

- Front Wrist Curls (10-20 reps)
    
    (Machine)
    
    S1: 15 kg × 7 Reps (f)
    
    S2: 6 Kg × 12 Reps (f) (DB)
    
    (machine fault change workout)
    

---

**Cool-down (5 minutes):**

1. Shoulder Capsule Stretch (Cross-Body)
2. Wrist Flexor Stretch