24_07_25 Limbs B

Limbs B (Hamstring and Quads)

---

Arms:

Superset 1:

- Preacher Curls
    
    S1: 17kg × 7 reps (f)
    
    S2: 17kg × 6 reps (f)
    
- Triceps Dips
    
    S1: BW × 8 repe (f)
    
    S2: BW × 6 reps (f)
    

Legs:

- Barbell Back Squats
    
    (total weight including bar 10kg)
    
    S1: 64kg × 6 reps (f, form broke)
    
    S2: 64kg × 4 reps (f, can't get up, used belt)
    
- DB RDL
    
    S1: 25kg × 6 reps (f, no MMC)
    
    S2: 20kg × 9 reps (f, lite MMC)
    

Super Set 2:

- Reverse Curls cable
    
    S1: 20kg × 8 reps (f)
    
    S2: 20kg × 6 reps (f)
    
- Over head Cable Tricep Extensions
    
    S1: 22kg × 5 reps (f)
    
    S2: 15kg × 8 reps (f)
    
    (no rest in this SS)
    
- Lunges (10 - 12 reps)
    
    S1: 15 kg × 12 reps (f)
    
    S2: 17.5kg × 8 reps (f)
    

—

Superset 3:

- Lying Hamstring Curls
    
    S1: 20kg × 6 reps (f)
    
    S2: 20kg × 5 reps (f)
    
- Seated Calf raise (10-15 reps)
    
    S1: 10kg × 16 reps (same as below)
    
    S2: 15kg × 10 reps (good MMC, no f)
    

Core:

Superset 4:

- Leg Compression Lifts (L-sit)
    
    S1: 19 reps (f)
    
    S2: 17 reps (f)
    
- Side Planks
    
    S1: 45 sec
    
    S2: 35 sec
    

---