25-09-25 Upper C

**Dynamic Warm-up (5-7 minutes):**

---

1. Arm Circles (Fwd & Bwd)
2. Scapular Pull-ups (Dead Hang Shrugs)
3. Cat-Cow Stretch

---

- Lat Pulldown (5-8 reps)
    
    (Wide grip)
    
    S1: 45 Kg × 5 Reps (ctf)
    
    S2: 45 Kg × 5 Reps (ctf)
    
    S3: 45 kg × 7 reps (f)
    
- Incline Bench Press  (5-8 reps)
    
    S1: 40 Kg × 6 Reps (1 RIR)
    
    S2:  40 Kg × 6 Reps 
    
    S3: 40 Kg × 8 reps (ctf)
    
- Seated Cable Row (5-8 reps)
    
    S1: 35 Kg × 6 Reps
    
    S2: 35 Kg × 10 Reps
    
- Weighted Chinups (5-8 reps)
    
    S1: BW × 4 reps (f)
    
    S2: BW × 3.5 reps (f)
    
    S3: BW × 3 reps (f)
    

Superset 1:

- Incline DB Lateral Raises
    
    S1: 5 Kg × 20 Reps (ctf)
    
    S2: 7.5  Kg × 10 Reps (f)
    
    S3: 7.5 Kg × 9 reps (f)
    
- Face Pulls  (5-8 reps)
    
    S1: 15 Kg × 15 Reps
    
    S2: 15 Kg × 12 Reps
    
    S3:  15 Kg × 15 reps (f)
    
- DB Bench Press (8-10 reps)
    
    S1: 20 kg × 7 reps
    
    S2: 20 kg × 6 reps
    

Superset 2:

- DB Preacher Curls (5-8 reps)
    
    S1: 7.5 Kg × 15 Reps
    
    S2: 10 Kg × 10 Reps (f)
    
    S3: 10 Kg × 7  Reps (f)
    
- Weighted Dips (5-8 reps)
    
    S1:   BW  ×  10 Reps (f)
    
    S2:   BW × 7 Reps (f)
    
    S3:  BW Kg × 6 Reps (f)
    

---

**Cool-down (5 minutes):**

1. Shoulder Capsule Stretch (Cross-Body)
2. Wrist Flexor Stretch