25-10-25 Lower D

**Dynamic Warm-up (5-7 minutes):**

---

1. Spiderman Lunge with Thoracic Twist
2. Glute Bridges
3. Bodyweight Good Mornings 

---

- Bulgarian Split Squats (5-8 reps)
    
    S1: 36 Kg × 9 Reps (f)
    
    S2: 36 Kg × 6 Reps (f)
    
- Deadlift (5-8 reps)
    
    S1: 110 Kg × 5 Reps (with belt, 4 reps without straps and mixed grip, f)
    
    S2: 110 Kg × 4 Reps (with straps and belt, f)
    
- Leg Extension (5-8 reps)
    
    S1: 30 Kg × 7 Reps (f)
    
    S2: 30 Kg × 7 Reps (f)
    

Superset 1:

- Trap-Bar Shrugs (5-8 reps)
    
    S1: 50 Kg × 6 Reps (f, with straps)
    
    S2: 50 Kg × 5 Reps (f, with straps)
    
- Seated Calf Raises (10-20 reps)
    
    S1: 20 Kg × 15 Reps (f)
    
    S2: 20 Kg × 15 Reps (f)
    

Core:

- Side Planks
    
    S1: 45 Sec
    
    S2: 30 Sec
    
- Declined Crunches
    
    S1: 10 reps 
    
    S2: 10 reps
    

---

**Cool-down (5 minutes):**

1. Quadriceps Stretch (Standing or Lying)
2. Pigeon Stretch  (Glutes/Hips)