26-09-25 Lower D

**Dynamic Warm-up (5-7 minutes):**

---

1. Spiderman Lunge with Thoracic Twist
2. Glute Bridges
3. Bodyweight Good Mornings 

---

- Deadlift (5-8 reps)
    
    S1: 90 Kg × 6 Reps
    
    S2: 90 Kg × 8 Reps
    
- Pullups (AMRAP)
    
    S1: 3 reps 
    
    S2: 3 reps
    
    S3: 2 reps
    
- Barbell Good mornings (5-8 reps)
    
    S1: 20 kg × 10 reps 
    
    S2: 20 kg × 10 reps
    
- Bulgarian Split Squats (5-8 reps)
    
    S1: 20 Kg × 8 Reps
    
    S2: 20 Kg × 8 Reps
    

Superset 2:

- Barbell Shrugs (5-8 reps)
    
    S1: 50 Kg × 7 Reps
    
    S2: 50 Kg × 5 Reps
    
- Seated Calf Raises (5-8 reps)
    
    S1: 20 Kg × 8 Reps
    
    S2: 20 Kg × 8 Reps
    

Core:

- Side Planks
    
    S1: 30 Sec
    
    S2: 30 Sec
    
- Declined Crunches
    
    S1: 6 reps 
    
    S2: 5 reps
    

---

**Cool-down (5 minutes):**

1. Quadriceps Stretch (Standing or Lying)
2. Pigeon Stretch  (Glutes/Hips)