26_08_25 Upper A

Dynamic Warm-up:

---

Arm Circles (Fwd & Bwd)

Thoracic Rotations / Trunk Rotations 

Band Pull-Aparts

---

- Barbell Bench Press (4-6 reps)
    
    S1: 64kg × 6 reps (ctf)
    
    S2: 64kg × 4 reps + 1 (f, with rest pause)
    
    S3: 50kg × 6 reps (f, without rest)
    
- Barbell Bent-over Rows (6-8 reps)
    
    S1: 54kg × 8 reps (f)
    
    S2: 54kg × 6 reps (f)
    
    S3: 40kg × 11 reps (f)
    

Superset 1:

- Pull-ups (6-8 reps)
    
    S1: 5 reps (f)
    
    S2: 4 + 1 + 1 partial (f, rest pause)
    
- Overhead Press (6-8 reps)
    
    S1: 40kg × 5 reps (f)
    
    S2: 40kg × 7 reps (f)
    
    
    

Superset 2:

- Incline DB Press (8-10 reps)
    
    S1: 20kg × 10 reps (ctf)
    
    S2: 20kg × 9 reps (ctf)
    
- DB Lateral Raises (10-15 reps)
    
    S1: 7.5kg × 15 reps (f)
    
    S2: 7.5kg × 13 reps (f)
    

Superset 3:

- Barbell Curls (8-10 reps)
    
    S1: 30kg × 8 reps (f)
    
    S2: 30kg × 7 reps (f)
    
- Overhead Cable Triceps Extensions (8-10 reps)
    
    S1: 17kg × 7 resp (f)
    
    S2: 17kg × 6 reps (f)
    

Superset 4:

- Reverse Pec Dec (8-10 reps)
    
    S1: 40kg × 8 reps (f)
    
    S2: 30kg × 15 reps (f)
    
- Hanging Knee Raises (20 reps)
    
    S1:  12 reps
    
    S2: 11 reps (grip f)
    

Added 

- Lat pulldown (4-6 reps)
    
    (Nuteral grip)
    
    S1: 60kg × 4 reps (f, not perfect form as grip almost sliped)
    
    S2: 60kg × 3 + 1 reps (f)
    

(due to low volume because of pull ups

will be super set with late pulldown of next time)

---

Cool-down:

---

- Dead hang 
    
    S1: 23 sec

---