27-11-25 Upper A

---

- Barbell Bench Press (5-8 reps)
    
    S1: 70 Kg × 4 Reps (RIR)
    
    S2: 70 Kg × 6 Reps (f, last 2 assisted)
    
- Chest Pec Dec (5-8 reps)
    
    S1: 50 Kg × 6 Reps (RIR)
    
- Lat pulldown
    
    (wide grip)
    
    S1: 60 Kg × 7 Reps (f, with straps)
    
    S2: 60 Kg × 5 Reps (f, with straps)
    
- Seated DB Overhead Press (5-8 reps)
    
    S1: 20 Kg × 4 Reps (f)
    
    S2: 20 Kg × 6 Reps (f)
    
- Barbell Bent-over Rows (5-8 reps)
    
    S1: 60 Kg × 7 Reps (f)
    
    S2: 60 Kg × 5 Reps (f)
    

Superset 1:

- DB Lateral Raises
    
    S1: 10 Kg × 7 Reps (f)
    
    S2: 10 Kg × 6 Reps (f)
    
- Single Arm Reverse Pec Dec (5-8 reps)
    
    S1: 35 Kg × 3 Reps (f)
    
    S2: 30 Kg × 6 Reps (f)
    

Superset 2:

- Overhead Cable Triceps Extensions (5-8 reps)
    
    (V - Bar)
    
    S1: 22.5 Kg × 8 Reps (f)
    
    S2: 22.5 Kg × 6 Reps (f)
    
- Cable Curls (5-8 reps)
    
    S1: 35 Kg × 5 Reps (f)
    
    S2: 35 Kg × 3 Reps + 30 Kg × 1 Rep (f)
    

Superset 3:

- Front Wrist Curl (10-20 reps)
    
    (cable)
    
    S1: 30 kg × 20 Reps (f)
    
    S2: 30 kg × 14 Reps (f)