27-10-25 Upper A

---

- Barbell Bench Press (5-8 reps)
    
    S1: 64 Kg × 7 Reps (f, same as last week)
    
    S2: 64 Kg × 4 Reps (f)
    
    S3: 46 Kg × 12 Reps (f)
    
- Weighted Pull-ups (5-8 reps) 
    
    S1: 5 Kg × 5 Reps (f) 
    
    S2: 5 Kg × 3 Reps (f)
 
    S3: 2 Reps (f)
    
- Lat pulldown (wide grip)

     S1: 50 Kg × 6 Reps (f)

     S2: 50 Kg × 4 Reps (f)
    
- Standing Overhead Press (5-8 reps)
    
    S1: 40 Kg × 5 Reps (f, 1 Rep drop, with belt)
    
    S2: 40 Kg × 3 Reps (f, with belt)
    
- Barbell Bent-over Rows (5-8 reps)
    
    S1: 60 Kg × 7 Reps (f, with straps and belt)
    
    S2: 56 Kg × 7 Reps (f, with straps and belt)
    

Superset 1:

- Incline DB Lateral Raises
    
    S1: 7.5 Kg × 10 Reps (f)
    
    S2: 7.5 Kg × 9 Reps (f)
    
    S3: 7.5 Kg  × 8 Reps (f)
    
- Single Arm Reverse Pec Dec (5-8 reps)
    
    S1: 30 Kg × 6 Reps (f)
    
    S2: 30 Kg × 5 Reps (f)
    
- Dead Hangs
    
    S1: 24 Sec (f)
    
    S2: 22 Sec (f)
    

Superset 2:

- Overhead Cable Triceps Extensions (5-8 reps)
    
    (V - Bar)
    
    S1: 20 Kg × 5 Reps (f)
    
    S2: 20 Kg × 5 Reps (f)
    
    S3: 20 Kg × 4 Reps (f)
    
- Cable Curls (5-8 reps)
    
    S1: 30 Kg × 6 Reps (f)
    
    S2: 30 Kg × 4 Reps (f)
    
    S3: 30 Kg × 3 Reps (f)
    

Superset 3:

- Front Wrist Curl (10-20 reps)
    
    (Barbell)
    
    S1: 15 Kg × 11 Reps (f)
    
    S2: 15 Kg × 8 Reps (f)
    
    S3:  15 Kg × 7 Reps (f)