28-10-25 Lower  B

---

Superset 1:

- Rope Hammer Curls (5-8 reps)
    
    S1: 30 Kg × 6 Reps (f)
    
    S2: 30 Kg × 4 Reps (f)
    
    S3: 30 Kg × 4 Reps (f)
    
- Lying Hamstring Curls (5-8 reps)
    
    S1: 25 Kg × 5 Reps (f)
    
    S2: 25 Kg × 4 Reps (f)
    
- Seated Calf Raises (5-8 reps)
    
    S1: 20 Kg × 10 Reps (f)
    
    S2: 20 Kg × 8 Reps (f)
    

Legs:

- Barbell Back Squats (5-8 reps)
    
    S1: 74 Kg × 7 Reps (f, with belt)
    
    S2: 74 Kg × 4 Reps (f, with belt)
    
- Barbell RDL (5-8 reps)
    
    S1: 50 Kg × 15 Reps 
    S2:   Kg ×   Reps (skipped lower back hurt)
    
- Leg Press (5-8 reps)
    
    (Wide feet)
    
    S1: 150 Kg × 7 Reps (f)
    
    S2: 150 Kg × 6 Reps (f)
    

Core:

- Plank
    
    S1: 90 Sec (f)
    
    S2:  (Skipped)
    
- Hanging Knee Raises
    
    S1: 10 Reps (f)
    
    S2: (Skipped)