28_08_25 Lower  B

gf - good form

Dynamic Warm-up:

---

Leg Swings (Forward & Backward)

Leg Swings (Side to Side)

Bodyweight Squats (focus on depth and bracing)

---

- Barbell Back Squats (4-6 reps)
    
    S1: 72 kg × 6 reps (ctf, last 2 not perfect form as struggle to go up, no belt)
    
    S2: 72kg × 4 reps (f, no belt)
    
- DB RDL (8-12 reps)
    
    S1: 20kg × 11 reps (ctf)
    
    S2: 20kg × 9 reps (ctf)
    
- Leg Press (8-10 reps)
    
    (wide feet)
    
    S1: 150kg × 7 reps (f, gf)
    
    S2: 150kg × 5 reps (f)
    

Superset 1:

- Lying Hamstring Curls (8-10 reps)
    
    S1: 20kg × 7 reps (f)
    
    S2: 20kg × 6 reps + partials (f)
    
- Seated Calf Raises (10-15 reps)
    
    S1: 15kg × 13 reps (f)
    
    S2: 15kg × 12 reps + partials (f)
    

Superset 2:

- Cable Triceps Kickback (8-12 reps)
    
    S1: 5kg × 12 reps (f)
    
    S2: 5kg × 10 reps (f)
    
- DB Hammer Curls (8-10 reps)
    
    S1: 12.5 × 10 reps (f)
    
    S2: 12.5 × 8 reps + 1 partial (f)
    

Core:

- Plank
    
    S1: 15kg × 60 sec (ctf)
    
    S2: 15kg × 60 sec (f, form off at la)
    

---

 Cool-down:

---

Dead hangs (34 sec)

Hamstring Stretch

Kneeling Hip Flexor Stretch

Calf Stretch

---