29-09-25 Upper A

Dynamic Warm-up:

---

Arm Circles (Fwd & Bwd)

Thoracic Rotations / Trunk Rotations 

Band Pull-Aparts

---

- Barbell Bench Press (5-8 reps)
    
    S1: 64 Kg × 5 Reps (f)
    
    S2: 64 Kg × 4 Reps (f)
    
    S3: 50 Kg × 6 Reps (f)
    
- Weighted Pull-ups (5-8 reps)
    
    S1: 5 Kg × 3 Reps (f)
    
    S2: 5 Kg × 2 Reps + 2 BW (f)
    
    S3: 4 Reps (BW, f)
    
    S4: 2 Reps (BW, f)
    
- Barbell Bent-over Rows (5-8 reps)
    
    S1: 60 Kg × 6 Reps (f, with straps)
    
    S2: 60 Kg × 5 Reps (f, with straps)
    
- Standing Overhead Press (5-8 reps)
    
    S1: 40 Kg × 6 Reps (f)
    
    S2: 40 Kg × 4 Reps (f)
    
- Incline DB Press (8-10 reps)
    
    S1: 20 kg × 9 reps (f)
    
    S2: 20 kg × 10 reps (f)
    
    S3: 25 kg × 2 reps (not good form)
    

Superset 1:

- Incline DB Lateral Raises
    
    S1: 7.5 Kg × 14 Reps (f)
    
    S2: 7.5 Kg × 12 Reps (f)
    
    S3: 7.5 Kg × 9 reps (f)
    
- Single Arm Reverse Pec Dec (5-8 reps)
    
    S1: 20 Kg × 7 Reps (f)
    
    S2: 20 Kg × 8 Reps (f)
    
    S3: 20 Kg × 10 Reps (f)
    
- Dead Hangs
    
    S1: 16 Sec (f)
    
    S2: 20 Sec (f)
    

Superset 2:

- Cable Curls (5-8 reps)
    
    S1: 22 Kg × 15 Reps (f)
    
    S2: 25 Kg × 8 Reps (f)
    
    S3: 25 Kg × 7 Reps (f)
    
- Overhead Cable Triceps Extensions (5-8 reps)
    
    (V - Bar)
    
    S1:  15 Kg × 7 Reps (f)
    
    S2: 15 Kg × 9 Reps (f)
    
    S3: 15 Kg × 10 Reps (f)
       

---