29-10-25 Upper C

---

- Lat Pulldown (5-8 reps)
    
    (Wide grip)
    
    S1: 60 Kg × 7 Reps (f, with straps)
    
    S2: 60 Kg × 4 Reps (f, with straps)
    
- Incline Bench Press  (5-8 reps)
    
    S1: 56 Kg × 7 Reps (f)
    
    S2: 56 Kg × 4 Reps (f)
    
- Seated Cable Row (5-8 reps)
    
    S1: 50 Kg × 8 Reps (f)
    
    S2: 50 Kg × 6 Reps (f)
    
- Weighted Chinups (5-8 reps)
    
    S1:  BW × 5 Reps (f)
    
    S2:  BW × 3 Reps (f)
    

Superset 1:

- Cable Lateral Raises
    
    S1: 10 Kg × 9 Reps (f)
    
    S2: 10 Kg × 7 Reps (f)
    
- Face Pulls  (5-8 reps)
    
    S1: 20 Kg × 10 Reps (f)
    
    S2: 20 Kg × 7 Reps (f)
    

Superset 2:

- Weighted Dips (5-8 reps)
    
    S1: 5 Kg × 8 Reps (f)
    
    S2: 5 Kg × 6 Reps (f)
    
- Preacher Curls (5-8 reps)
    
    S1: 22.5 Kg × 5 Reps (f)
    
    S2: 22.5 Kg × 4 Reps (f)
    

Superset 3:

- Front Wrist Curls (10-20 reps)
    
    (Barbell)
    
    S1: 15 Kg × 14 Reps (f)
    
    S2: 15 Kg × 11 Reps (f)