29_07_25 Upper A

---

- Barbell Bench Press (4-6 reps)
    
    total weight including bar
    
    S1: 60kg × 5 reps (close to failure)
    
    S2: 60kg × 4 reps (close, form broke)
    
- Pull-ups (6-8 reps)
    
    S1: 6 reps (f, last 1 rest pause)
    
    S2: 4 reps (f)
    
- Barbell Bent-over Rows (6-8 reps)
    
    (total weight including bar)
    
    S1: 50kg × 6 reps (c)
    
    S2: 50kg × 7 reps (f)
    

Superset 1:

- Incline DB Press (8-10 reps)
    
    S1: 20kg × 9 reps (f)
    
    S2: 20kg × 8 reps (f)
    
- Seated Cable Rows (8-10 reps)
    
    S1: 40kg × 8 reps (f)
    
    S2: 40kg × 7 reps (f)
    

Superset 2:

- Overhead Cable Triceps Extensions (8-10 reps)
    
    S1: 15kg × 10 reps (c)
    
    S2: 17kg × 6 reps (f)
    
- Face Pulls (8-10 reps)
    
    S1: 20kg × 10 reps (f)
    
    S2: 22kg × 8 reps (f)
    

---
