29_08_25 Upper C

**Dynamic Warm-up (5-7 minutes):**

---

1. Arm Circles (Fwd & Bwd)
2. Scapular Pull-ups (Dead Hang Shrugs)
3. Cat-Cow Stretch

---

- Lat Pulldown (6-8 reps)
    
    (Wide grip)
    
    S1: 55 kg × 7 reps (f)
    
    S2: 55 kg × 5 reps + 1 partial (f)
    
    S3: 45kg × 9 reps (f)
    
- Incline Smith Bench Press  (6-8 reps)
    
    (plate weight only)
    
    S1: 50kg × 6 reps (f)
    
    S2: 50kg × 4 reps (f)
    
- Seated Cable Row (8-10 reps)
    
    S1: 45kg × 8 reps (f)
    
    S2: 45kg × 6 reps + partials (f)
    

Superset 1:

- DB Lateral Raises (8-15 reps)
    
    S1: 10kg × 7 reps + partials (f)
    
    S2: 10kg × 7 reps + partials (f, rest pause)
    
- Incline DB Reverse Flys(10-12 reps)
    
    S1: 5kg × 15 reps
    
    S2: same as before 
    

Superset 2:

- Preacher Curls (8-10 reps)
    
    S1: 17kg × 8 reps (f)
    
    S2: 17kg × 6 reps (f)
    
- Weighted Triceps Dips (6-8 reps)
    
    S1: 5kg × 6 reps (ctf)
    
    S2: 5kg × 5 reps (f)
    
- Declined Crunches (10-15 reps)
    
    S1: 10 reps (f)
    
    S2: 5 reps (f)
    

---

**Cool-down (5 minutes):**

1. Dead Hangs (36 sec)
2. Shoulder Capsule Stretch (Cross-Body)
3. Wrist Flexor Stretch