30-10-25 Lower D

---

- Deadlift (5-8 reps)
    
    S1: 110 Kg × 6 Reps (f, with belt, without straps)
    
    S2: 110 Kg × 4 Reps (f, with straps & Belt)
    
- Bulgarian Split Squats (5-8 reps)
    
    S1: 40 Kg × 5 Reps (f)
    
    S2: 40 Kg × 5 Reps (f)
    
- Goblet Squats (5-8 reps)
    
    S1: 20 Kg × 15 Reps (Cardio Vascular failure)
    
    S2: 20 Kg × 15 Reps (cvf)
    

Superset 1:

- Cable Pushdowns (5-8 reps)
    
    S1: 20 Kg × 6 Reps (f)
    
    S2: 20 Kg × 5 Reps (f)
    
    S3: 20 Kg × 3 Reps (f)
    
- Trap-Bar Shrugs (5-8 reps)
    
    S1: 50 Kg × 6 Reps (f, without straps)
    
    S2: 50 Kg × 6 Reps (f, without straps)
    
- Seated Calf Raises (10-20 reps)
    
    S1: 20 Kg × 12 Reps (f)
    
    S2: 20 Kg × 9 Reps (f)
    

Core:

- Side Planks
    
    S1: 45 Sec (f)
    
    S2: (Skipped)
    
- Declined Crunches
    
    S1: 15 Reps (f)
    
    S2: (Skipped)