30_08_25 Lower D

- Deadlift (4-6 reps)
    
    S1: 100kg × 6 reps (f, grip, mixed grip)
    
    S2: 100kg × 4 + 1 + 1 reps (f, rest pause, grip, mixed grip)
    
    S3: 80 kg × 7 reps (f, grip, normal grip)
    
- Front Squats (6-8 reps)
    
    S1: 30 kg × 10 reps (still bar uncomfortable)
    
    S2: 30 kg × 10 reps ()
    
- Good Mornings (8-12 Reps)
    
    S1: 20 kg × 15 reps (G MMC)
    
    S2: 24 kg × 12 reps (G MMC)
    
- Bulgarian Split Squats (8-10 reps)
    
    S1: 24 kg × 10 reps (ctf)
    
    S2: 30kg × 8 reps (f)
    

Superset 1:

- DB Shrugs (8-10 reps)
    
    S1: 20kg × 9 reps (f)
    
    S2: 20 kg × 7 reps (traps f)
    
- Seated Calf Raises (10-15 reps)
    
    S1: 15kg × 11 reps (f)
    
    S2: 15kg × 10 reps (f)
    

Superset 2:

- Reverse EZ Bar Curls (8-10 reps)
    
    S1: 26 kg × 8 reps (f)
    
    S2: 26 kg × 6 reps (f)
    
- Cable Triceps Pushdown (8-10 reps)
    
    S1: 20 kg × 7 reps (f)
    
    S2: 20 kg × 7 reps (f, not good form)
    
- Front Wrist Curls (10-12 reps)
    
    S1: 15kg × 10 reps (f)
    
    S2: 15kg × 9 reps (f)
    

Core:

- Side Planks
    
    S1: 30 sec 
    
    S2: 30 sec (ctf)