 30_07_25 Lower  B
---

- Barbell Back Squats (4-6 reps)
    
    (total weight including bar(10kg))
    
    S1: 64kg × 6 reps (f)
    
    S2: 66kg × 4 reps (f)
    
- DB RDL (8-10 reps)
    
    S1: 17.5kg × 10 reps (close to failure)
    
    S2: 17.5 × 9 reps (f)
    

Superset 1:

- Preacher Curls (8-10 reps)
    
    S1: 15kg × 10 reps (ctc)
    
    S2: 17kg × 9 reps (f)
    
- EZ Skull Crushers (6-10 reps)
    
    (plate weight only)
    
    S1: 20kg × 7 reps (f)
    
    S2: 20kg × 5 reps (f)
    

Superset 2:

- Lying Hamstring Curls (8-10 reps)
    
    S1: 20kg × 8 reps (f)
    
    S2: 20kg × 7 reps (f)
    
- Seated Leg Extension (8-10 reps)
    
    S1: 30kg × 9 reps (f)
    
    S2: 30kg × 7 reps + 2 partial (f)
    
- Seated Calf Raises (10-15 reps)
    
    S1: 15kg × 12 reps (f)
    
    S2: 15kg × 10 reps (f)
    

Core:

- Plank
    
    S1: 10kg × 60 sec (ctc)
    
    S2: 10kg × 43 sec (cts)
    
- Hanging knee raises
    
    S1: 10 reps 
    

---